<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>account</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: account;
	}
	#account * {
		margin: 0;
		padding: 0;
	}
	#account {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 414px;
		height: 736px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: account;
		--web-view-id: account;
		--web-enable-deep-linking: true;
	}
	#___12774 {
		opacity: 1;
		fill: rgba(240,240,240,1);
		stroke: rgb(229, 226, 226);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12774 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 66px;
		left: -11px;
		top: 670px;
	}
	#__5 {
		opacity: 1;
		position: absolute;
		width: 26.356px;
		height: 34.179px;
		left: 339px;
		top: 683px;
		overflow: visible;
	}
	#___18 {
		opacity: 1;
		fill: rgba(245,229,209,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___18 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 3px;
		top: 0px;
	}
	#___8 {
		opacity: 1;
		fill: rgba(245,229,209,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___8 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 19.871px;
		left: 0px;
		width: 28.822px;
		height: 16.311px;
	}
	#__46 {
		opacity: 1;
		position: absolute;
		width: 31.649px;
		height: 30.817px;
		left: 48.916px;
		top: 686.803px;
		overflow: visible;
	}
	#__45 {
		opacity: 1;
		position: absolute;
		width: 31.649px;
		height: 30.817px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#___9 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___9 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 31.508px;
		height: 34.817px;
	}
	#___10 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___10 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 13.645px;
		left: 22.787px;
		width: 10.862px;
		height: 2px;
	}
	#___11 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___11 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 20.079px;
		left: 22.787px;
		width: 10.583px;
		height: 2px;
	}
	#___12 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 27.056px;
		left: 22.787px;
		width: 10.59px;
		height: 2px;
	}
	#__82 {
		opacity: 1;
		position: absolute;
		width: 426px;
		height: 111px;
		left: -38px;
		top: 220px;
		overflow: visible;
		box-shadow: 0px 5px 18px #888888;
		  border-radius: 25px;
	}
	#__81 {
		opacity: 1;
		position: absolute;
		width: 426px;
		height: 111px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#___12781 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.353));
		fill: rgba(245,229,209,1);
	}
	.___12781 {
		position: absolute;
		overflow: visible;
		width: 444px;
		height: 129px;
		left: 0px;
		top: 0px;
	}
	#Your_Reviews {
		opacity: 1;
		position: absolute;
		left: 150px;
		top: 36px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 191px;
		white-space: nowrap;
		text-align: center;
		font-family: Lao MN;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(191,112,85,1);
	}
	#__83 {
		opacity: 1;
		position: absolute;
		width: 426px;
		height: 111px;
		left: 35px;
		top: 367px;
		overflow: visible;
		box-shadow: 0px 5px 18px #888888;
		  border-radius: 25px;
	}
	#___12782 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.243));
		fill: rgba(245,229,209,1);
	}
	.___12782 {
		position: absolute;
		overflow: visible;
		width: 444px;
		height: 129px;
		left: 0px;
		top: 0px;
	}
	#Change_Password {
		opacity: 1;
		position: absolute;
		left: 56px;
		top: 36px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 253px;
		white-space: nowrap;
		text-align: center;
		font-family: Lao MN;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(191,112,85,1);
	}
	#__84 {
		opacity: 1;
		position: absolute;
		width: 426px;
		height: 111px;
		left: -33px;
		top: 516px;
		overflow: visible;
		box-shadow: 0px 5px 18px #888888;
		  border-radius: 25px;
	}
	#___12783 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.294));
		fill: rgba(232,232,232,1);
	}
	.___12783 {
		position: absolute;
		overflow: visible;
		width: 444px;
		height: 129px;
		left: 0px;
		top: 0px;
	}
	#Log_out {
		opacity: 1;
		position: absolute;
		left: 185px;
		top: 36px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: center;
		font-family: Lao MN;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(191,112,85,1);
	}
	#__80 {
		opacity: 1;
		position: absolute;
		width: 426px;
		height: 111px;
		left: 28px;
		top: 71px;
		overflow: visible;
		box-shadow: 0px 5px 18px #888888;
		  border-radius: 25px;
	}
	#___12777 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.224));
		fill: rgba(245,229,209,1);
	}
	.___12777 {
		position: absolute;
		overflow: visible;
		width: 444px;
		height: 129px;
		left: 0px;
		top: 0px;
	}
	#Saved {
		opacity: 1;
		position: absolute;
		left: 138px;
		top: 38px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: center;
		font-family: Lao MN;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(191,112,85,1);
	}
	#__47 {
		opacity: 1;
		position: absolute;
		width: 28.5px;
		height: 32.5px;
		left: 193px;
		top: 683px;
		overflow: visible;
	}
	#___16 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(118, 118, 118);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___16 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	#___25 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(118, 118, 118);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___25 {
		overflow: visible;
		position: absolute;
		top: 21.5px;
		left: 19.5px;
		width: 11.322px;
		height: 12.9px;
	}
</style>
</head>
<body>
<div id="account">
	<svg class="___12774">
		<rect id="___12774" rx="0" ry="0" x="0" y="0" width="436" height="66">
		</rect>
	</svg>
	<div id="__5">

		<svg class="___18">
			<ellipse id="___18" rx="10" ry="10" cx="10" cy="10">
			</ellipse>
		</svg>
		<svg class="___8" viewBox="4208 69.871 26.356 14.308">
			<path id="___8" d="M 4208 84.17887115478516 C 4208 84.17887115478516 4210.6123046875 70.75697326660156 4220.7705078125 69.90518951416016 C 4230.9287109375 69.05339813232422 4234.3564453125 84.17887115478516 4234.3564453125 84.17887115478516 L 4208 84.17887115478516 Z">
			</path>
		</svg>
	</div>
	<div id="__46">
		<a href="filter_1.html">
		<div id="__45">
			<svg class="___9" viewBox="4600.916 56.803 27.508 30.817">
				<path id="___9" d="M 4610.89990234375 68.08944702148438 L 4600.91552734375 56.80347442626953 L 4628.423828125 56.80347442626953 L 4618.67236328125 68.08944702148438 L 4618.67236328125 87.6204833984375 L 4610.89990234375 83.01732635498047 L 4610.89990234375 68.08944702148438 Z">
				</path>
			</svg>
			<svg class="___10" viewBox="4623.702 70.449 8.862 2">
				<path id="___10" d="M 4623.7021484375 70.44850921630859 L 4632.564453125 70.44850921630859">
				</path>
			</svg>
			<svg class="___11" viewBox="4623.702 76.882 8.583 2">
				<path id="___11" d="M 4623.7021484375 76.88204956054688 L 4632.28515625 76.88204956054688">
				</path>
			</svg>
		</div>
		<svg class="___12" viewBox="4623.702 83.859 8.59 2">
			<path id="___12" d="M 4623.7021484375 83.85936737060547 L 4632.29248046875 83.85936737060547">
			</path>
		</svg>
	</a>
	</div>
	<div id="__82">
		<a href="reviews.html">
		<div id="__81">
			<svg class="___12781">
				<rect id="___12781" rx="19" ry="19" x="0" y="0" width="426" height="111">
				</rect>
			</svg>
			<div id="Your_Reviews">
				<span>Your Reviews</span>
			</div>
		</div>
	</a>
	</div>
	<div id="__83">
		<a href="password.html">
		<svg class="___12782">
			<rect id="___12782" rx="19" ry="19" x="0" y="0" width="426" height="111">
			</rect>
		</svg>
		<div id="Change_Password">
			<span>Change Password</span>
		</div>
	</a>
	</div>
	<div id="__84">
		<a href="index.html">
		<svg class="___12783">
			<rect id="___12783" rx="19" ry="19" x="0" y="0" width="426" height="111">
			</rect>
		</svg>
		<div id="Log_out">
			<span>Log out</span>
		</div>
	</a>
	</div>
	<div id="__80">
		<a href="saved.html">
		<svg class="___12777">
			<rect id="___12777" rx="19" ry="19" x="0" y="0" width="426" height="111">
			</rect>
		</svg>
		<div id="Saved">
			<span>Saved</span>
		</div>
	</a>
	</div>
	<div id="__47">
		<a href="search.html">
		<svg class="___16">
			<ellipse id="___16" rx="12.5" ry="12.5" cx="12.5" cy="12.5">
			</ellipse>
		</svg>
		<svg class="___25">
			<path id="___25" d="M 9 11 L 0 0">
			</path>
		</svg>
	</a>
	</div>
</div>
</body>
</html>