<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>example2</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: ex2;
	}
	#ex2 * {
		margin: 0;
		padding: 0;
	}
	#ex2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 414px;
		height: 736px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: ex2;
		--web-view-id: ex2;
		--web-enable-deep-linking: true;
	}
	#___20 {
		opacity: 1;
		fill: url(#___20_A6_Rectangle_167_pattern);
	}
	.___20 {
		position: absolute;
		overflow: visible;
		width: 99px;
		height: 99px;
		left: 243px;
		top: 109px;
	}
	#___21 {
		opacity: 1;
		fill: url(#___21_A6_Rectangle_169_pattern);
	}
	.___21 {
		position: absolute;
		overflow: visible;
		width: 99px;
		height: 99px;
		left: 350px;
		top: 109px;
	}
	#___12775 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.467));
		fill: rgba(229,229,229,0.827);
	}
	.___12775 {
		position: absolute;
		overflow: visible;
		width: 106px;
		height: 36px;
		left: 312px;
		top: 190px;
	}
	#__28 {
		opacity: 1;
		position: absolute;
		width: 33.702px;
		height: 19.333px;
		left: 42px;
		top: 33.167px;
		overflow: visible;
	}
	#__3 {
		opacity: 1;
		position: absolute;
		width: 33.702px;
		height: 19.333px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#___31 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___31 {
		overflow: visible;
		position: absolute;
		top: 9.928px;
		left: 0px;
		width: 38.702px;
		height: 5px;
	}
	#___32 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___32 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 17.512px;
		height: 16.467px;
	}
	#___33 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___33 {
		overflow: visible;
		position: absolute;
		top: 9.928px;
		left: 0px;
		width: 17.512px;
		height: 16.467px;
	}
	#Boston_Common {
		opacity: 1;
		position: absolute;
		left: 126px;
		top: 64px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 233px;
		height: 38px;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(80,80,80,1);
	}
	#ID823_Reviews {
		opacity: 1;
		position: absolute;
		left: 307px;
		top: 235px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 121px;
		height: 19px;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#ID139_Tremont_St__Boston__MA_0 {
		opacity: 1;
		position: absolute;
		left: 22px;
		top: 262px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 250px;
		white-space: nowrap;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#___18 {
		opacity: 1;
		fill: url(#___18_A6_Rectangle_172_pattern);
	}
	.___18 {
		position: absolute;
		overflow: visible;
		width: 103px;
		height: 99px;
		left: 22px;
		top: 109px;
	}
	#dogIcon {
		opacity: 1;
		fill: url(#dogIcon_A6_Rectangle_174_pattern);
	}
	.dogIcon {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 28px;
		left: 22px;
		top: 282px;
	}
	#catIcon {
		opacity: 1;
		fill: url(#catIcon_A6_Rectangle_176_pattern);
	}
	.catIcon {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 30px;
		left: 59px;
		top: 282px;
	}
	#__29 {
		opacity: 1;
		position: absolute;
		width: 125px;
		height: 25px;
		left: 22px;
		top: 229px;
		overflow: visible;
	}
	#___14 {
		opacity: 1;
		fill: url(#___14_A6_Rectangle_178_pattern);
	}
	.___14 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	#___15 {
		opacity: 1;
		fill: url(#___15_A6_Rectangle_180_pattern);
	}
	.___15 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 25px;
		top: 0px;
	}
	#___16 {
		opacity: 1;
		fill: url(#___16_A6_Rectangle_182_pattern);
	}
	.___16 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 50px;
		top: 0px;
	}
	#___17 {
		opacity: 1;
		fill: url(#___17_A6_Rectangle_184_pattern);
	}
	.___17 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 75px;
		top: 0px;
	}
	#___39 {
		opacity: 1;
		fill: url(#___39_A6_Rectangle_186_pattern);
	}
	.___39 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 100px;
		top: 0px;
	}
	#___14_A6_Path_38 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___14_A6_Path_38 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 284.552px;
		left: 367px;
		width: 21.759px;
		height: 27.697px;
	}
	#___19 {
		opacity: 1;
		fill: url(#___19_A6_Rectangle_188_pattern);
	}
	.___19 {
		position: absolute;
		overflow: visible;
		width: 99px;
		height: 99px;
		left: 136px;
		top: 109px;
	}
	#see_all_1_038 {
		opacity: 1;
		position: absolute;
		left: 318px;
		top: 192px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#ID4_9_5 {
		opacity: 1;
		position: absolute;
		left: 155px;
		top: 235px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 121px;
		height: 19px;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#__30 {
		opacity: 1;
		position: absolute;
		width: 136px;
		height: 21px;
		left: 27px;
		top: 550px;
		overflow: visible;
	}
	#___26 {
		opacity: 1;
		fill: url(#___26_A6_Rectangle_190_pattern);
	}
	.___26 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 21px;
		left: 0px;
		top: 0px;
	}
	#___26_A6_Rectangle_191 {
		opacity: 1;
		fill: url(#___26_A6_Rectangle_192_pattern);
	}
	.___26_A6_Rectangle_191 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 21px;
		left: 28px;
		top: 0px;
	}
	#___26_A6_Rectangle_193 {
		opacity: 1;
		fill: url(#___26_A6_Rectangle_194_pattern);
	}
	.___26_A6_Rectangle_193 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 21px;
		left: 56px;
		top: 0px;
	}
	#___26_A6_Rectangle_195 {
		opacity: 1;
		fill: url(#___26_A6_Rectangle_196_pattern);
	}
	.___26_A6_Rectangle_195 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 21px;
		left: 84px;
		top: 0px;
	}
	#___26_A6_Rectangle_197 {
		opacity: 1;
		fill: url(#___26_A6_Rectangle_198_pattern);
	}
	.___26_A6_Rectangle_197 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 21px;
		left: 112px;
		top: 0px;
	}
	#Your_Review {
		opacity: 1;
		position: absolute;
		left: 28px;
		top: 526px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#___34 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(137, 134, 134);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___34 {
		overflow: visible;
		position: absolute;
		top: 321.5px;
		left: 26.5px;
		width: 362.003px;
		height: 2px;
	}
	#___12776 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.271));
		fill: rgba(255,255,255,1);
	}
	.___12776 {
		position: absolute;
		overflow: visible;
		width: 208px;
		height: 108px;
		left: 194px;
		top: 528px;
		padding: 10px;
	  box-shadow: 3px 8px 28px #888888;
	  width: 190px;
	  height:80px;
	  border-radius: 25px;
	}
	#My_adventure_this_time_ {
		opacity: 1;
		position: absolute;
		left: 207px;
		top: 543px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 156px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(198,198,198,1);
	}
	#___38 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(137, 134, 134);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___38 {
		overflow: visible;
		position: absolute;
		top: 507.5px;
		left: 26.5px;
		width: 362.003px;
		height: 2px;
	}
	#Highlight_Reviews_ {
		opacity: 1;
		position: absolute;
		left: 28px;
		top: 331px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
	#I_brought_ {
		opacity: 1;
		position: absolute;
		left: 28px;
		top: 583px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
	#Doggie {
		opacity: 1;
		position: absolute;
		left: 40px;
		top: 603px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(163,163,163,1);
	}
	#Kittie {
		opacity: 1;
		position: absolute;
		left: 129px;
		top: 605px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(239,140,78,1);
	}
	#___12777 {
		opacity: 1;
		fill: rgba(245,229,209,1);
	}
	.___12777 {
		position: absolute;
		overflow: visible;
		width: 426px;
		height: 111px;
		left: 28px;
		top: 355px;
	}
	#_doggielover_ {
		opacity: 1;
		position: absolute;
		left: 38px;
		top: 366px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(239,140,78,1);
	}
	#___64 {
		opacity: 1;
		fill: url(#___64_A6_Rectangle_202_pattern);
	}
	.___64 {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 15px;
		left: 352px;
		top: 596px;
	}
	#This_is_the_best_place_for_dog {
		opacity: 1;
		position: absolute;
		left: 144px;
		top: 366px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 261px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(239,140,78,1);
	}
	#__31 {
		opacity: 1;
		position: absolute;
		width: 15px;
		height: 8.538px;
		left: 393px;
		top: 380.962px;
		overflow: visible;
	}
	#___31_A6_Line_32 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___31_A6_Line_32 {
		overflow: visible;
		position: absolute;
		top: 4.385px;
		left: 0px;
		width: 17px;
		height: 2px;
	}
	#___32_A6_Line_33 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___32_A6_Line_33 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 10.385px;
		width: 7.44px;
		height: 6.978px;
	}
	#___33_A6_Line_34 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___33_A6_Line_34 {
		overflow: visible;
		position: absolute;
		top: 4.385px;
		left: 10.385px;
		width: 7.44px;
		height: 6.978px;
	}
	#___65 {
		opacity: 1;
		fill: url(#___65_A6_Rectangle_204_pattern);
	}
	.___65 {
		position: absolute;
		overflow: visible;
		width: 58.039px;
		height: 58.038px;
		left: 215.561px;
		top: 399.962px;
	}
	#___66 {
		opacity: 1;
		fill: url(#___66_A6_Rectangle_206_pattern);
	}
	.___66 {
		position: absolute;
		overflow: visible;
		width: 58.039px;
		height: 58.038px;
		left: 278.289px;
		top: 399.962px;
	}
	#___12779 {
		opacity: 1;
		fill: url(#___12779_A6_Rectangle_208_pattern);
	}
	.___12779 {
		position: absolute;
		overflow: visible;
		width: 60.383px;
		height: 58.241px;
		left: 86px;
		top: 399.962px;
	}
	#___67 {
		opacity: 1;
		fill: url(#___67_A6_Rectangle_210_pattern);
	}
	.___67 {
		position: absolute;
		overflow: visible;
		width: 58.039px;
		height: 58.038px;
		left: 152.832px;
		top: 399.962px;
	}
	#___12780 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.467));
		fill: rgba(255,255,255,0.827);
	}
	.___12780 {
		position: absolute;
		overflow: visible;
		width: 111px;
		height: 36px;
		left: 291px;
		top: 479px;
	}
	#more_reviews {
		opacity: 1;
		position: absolute;
		left: 299px;
		top: 481px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#___68 {
		opacity: 1;
		fill: url(#___68_A6_Rectangle_213_pattern);
	}
	.___68 {
		position: absolute;
		overflow: visible;
		width: 58.039px;
		height: 58.038px;
		left: 405.561px;
		top: 400.962px;
	}
	#___70 {
		opacity: 1;
		fill: url(#___70_A6_Rectangle_215_pattern);
	}
	.___70 {
		position: absolute;
		overflow: visible;
		width: 58.039px;
		height: 58.038px;
		left: 342.832px;
		top: 400.962px;
	}
	#__32 {
		opacity: 1;
		position: absolute;
		width: 64.808px;
		height: 12.962px;
		left: 67px;
		top: 382px;
		overflow: visible;
	}
	#___14_A6_Rectangle_216 {
		opacity: 1;
		fill: url(#___14_A6_Rectangle_217_pattern);
	}
	.___14_A6_Rectangle_216 {
		position: absolute;
		overflow: visible;
		width: 12.961px;
		height: 12.962px;
		left: 0px;
		top: 0px;
	}
	#___15_A6_Rectangle_218 {
		opacity: 1;
		fill: url(#___15_A6_Rectangle_219_pattern);
	}
	.___15_A6_Rectangle_218 {
		position: absolute;
		overflow: visible;
		width: 12.961px;
		height: 12.962px;
		left: 12.961px;
		top: 0px;
	}
	#___16_A6_Rectangle_220 {
		opacity: 1;
		fill: url(#___16_A6_Rectangle_221_pattern);
	}
	.___16_A6_Rectangle_220 {
		position: absolute;
		overflow: visible;
		width: 12.961px;
		height: 12.962px;
		left: 25.923px;
		top: 0px;
	}
	#___17_A6_Rectangle_222 {
		opacity: 1;
		fill: url(#___17_A6_Rectangle_223_pattern);
	}
	.___17_A6_Rectangle_222 {
		position: absolute;
		overflow: visible;
		width: 12.961px;
		height: 12.962px;
		left: 38.885px;
		top: 0px;
	}
	#___39_A6_Rectangle_224 {
		opacity: 1;
		fill: url(#___39_A6_Rectangle_225_pattern);
	}
	.___39_A6_Rectangle_224 {
		position: absolute;
		overflow: visible;
		width: 12.961px;
		height: 12.962px;
		left: 51.846px;
		top: 0px;
	}
	#___49 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___49 {
		position: absolute;
		overflow: visible;
		width: 31px;
		height: 31px;
		left: 352px;
		top: 628px;
	}
	#OK {
		opacity: 1;
		position: absolute;
		left: 359px;
		top: 638px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 16px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(80,80,80,1);
	}
	#___50 {
		opacity: 1;
		fill: rgba(239,140,78,1);
	}
	.___50 {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 333px;
		top: 74px;
	}
	#___51 {
		opacity: 1;
		fill: rgba(239,140,78,1);
	}
	.___51 {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 355px;
		top: 74px;
	}
	#___52 {
		opacity: 1;
		fill: rgba(239,140,78,1);
	}
	.___52 {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 377px;
		top: 74px;
	}
	#___53 {
		opacity: 1;
		fill: rgba(239,140,78,1);
	}
	.___53 {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 104px;
		top: 72px;
	}
	#___54 {
		opacity: 1;
		fill: rgba(239,140,78,1);
	}
	.___54 {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 82px;
		top: 72px;
	}
	#___55 {
		opacity: 1;
		fill: rgba(239,140,78,1);
	}
	.___55 {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 60px;
		top: 72px;
	}
	#___12774 {
		opacity: 1;
		fill: rgba(240,240,240,1);
		stroke: rgb(229, 226, 226);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12774 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 66px;
		left: -11px;
		top: 670px;
	}
	#__5 {
		opacity: 1;
		position: absolute;
		width: 26.356px;
		height: 34.179px;
		left: 339px;
		top: 683px;
		overflow: visible;
	}
	#___18_A6_Ellipse_72 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___18_A6_Ellipse_72 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 3px;
		top: 0px;
	}
	#___8 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___8 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 19.871px;
		left: 0px;
		width: 28.822px;
		height: 16.311px;
	}
	#__43 {
		opacity: 1;
		position: absolute;
		width: 31.649px;
		height: 30.817px;
		left: 48.916px;
		top: 686.803px;
		overflow: visible;
	}
	#___9 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___9 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 31.508px;
		height: 34.817px;
	}
	#___10 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___10 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 13.645px;
		left: 22.787px;
		width: 10.862px;
		height: 2px;
	}
	#___11 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___11 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 20.079px;
		left: 22.787px;
		width: 10.583px;
		height: 2px;
	}
	#___12 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 27.056px;
		left: 22.787px;
		width: 10.59px;
		height: 2px;
	}
	#__44 {
		opacity: 1;
		position: absolute;
		width: 28.5px;
		height: 32.5px;
		left: 193px;
		top: 683px;
		overflow: visible;
	}
	#___16_A6_Ellipse_73 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(118, 118, 118);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___16_A6_Ellipse_73 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	#___25 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(118, 118, 118);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___25 {
		overflow: visible;
		position: absolute;
		top: 21.5px;
		left: 19.5px;
		width: 11.322px;
		height: 12.9px;
	}
</style>
</head>
<body>
<div id="ex2">
	<svg class="___20">
		<pattern elementId="___20_A6_Rectangle_167" id="___20_A6_Rectangle_167_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="p1.png" xlink:href="p1.png"></image>
		</pattern>
		<rect id="___20" rx="31" ry="31" x="0" y="0" width="99" height="99">
		</rect>
	</svg>
	<svg class="___21">
		<pattern elementId="___21_A6_Rectangle_169" id="___21_A6_Rectangle_169_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="p2.png" xlink:href="p2.png"></image>
		</pattern>
		<rect id="___21" rx="28" ry="28" x="0" y="0" width="99" height="99">
		</rect>
	</svg>
	<svg class="___12775">
		<rect id="___12775" rx="6" ry="6" x="0" y="0" width="88" height="18">
		</rect>
	</svg>
	<div id="__28">
		<<a href="filterResult.html">
		<div id="__3">
			<svg class="___31">
				<path id="___31" d="M 33.7021484375 0 L 0 0">
				</path>
			</svg>
			<svg class="___32">
				<path id="___32" d="M 10.45027828216553 0 L 0 9.405250549316406">
				</path>
			</svg>
			<svg class="___33">
				<path id="___33" d="M 10.45027828216553 9.405250549316406 L 0 0">
				</path>
			</svg>
		</div>
	</a>
	</div>
	<div id="Boston_Common">
		<span>Boston Common</span>
	</div>
	<div id="ID823_Reviews">
		<span>823 Reviews</span>
	</div>
	<div id="ID139_Tremont_St__Boston__MA_0">
		<span>139 Tremont St, Boston, MA 02111</span>
	</div>
	<svg class="___18">
		<pattern elementId="___18_A6_Rectangle_172" id="___18_A6_Rectangle_172_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="p3.png" xlink:href="p3.png"></image>
		</pattern>
		<rect id="___18" rx="36" ry="36" x="0" y="0" width="103" height="99">
		</rect>
	</svg>
	<svg class="dogIcon">
		<pattern elementId="dogIcon_A6_Rectangle_174" id="dogIcon_A6_Rectangle_174_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="dogIcon_A6_Rectangle_174_pattern.png" xlink:href="dogIcon_A6_Rectangle_174_pattern.png"></image>
		</pattern>
		<rect id="dogIcon" rx="0" ry="0" x="0" y="0" width="30" height="28">
		</rect>
	</svg>
	<svg class="catIcon">
		<pattern elementId="catIcon_A6_Rectangle_176" id="catIcon_A6_Rectangle_176_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="catIcon_A6_Rectangle_176_pattern.png" xlink:href="catIcon_A6_Rectangle_176_pattern.png"></image>
		</pattern>
		<rect id="catIcon" rx="0" ry="0" x="0" y="0" width="34" height="30">
		</rect>
	</svg>
	<div id="__29">
		<svg class="___14">
			<pattern elementId="___14_A6_Rectangle_178" id="___14_A6_Rectangle_178_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="paw.png"></image>
			</pattern>
			<rect id="___14" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___15">
			<pattern elementId="___15_A6_Rectangle_180" id="___15_A6_Rectangle_180_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="paw.png"></image>
			</pattern>
			<rect id="___15" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___16">
			<pattern elementId="___16_A6_Rectangle_182" id="___16_A6_Rectangle_182_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="paw.png"></image>
			</pattern>
			<rect id="___16" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___17">
			<pattern elementId="___17_A6_Rectangle_184" id="___17_A6_Rectangle_184_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="paw.png"></image>
			</pattern>
			<rect id="___17" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___39">
			<pattern elementId="___39_A6_Rectangle_186" id="___39_A6_Rectangle_186_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="paw.png"></image>
			</pattern>
			<rect id="___39" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
	</div>
	<svg class="___14_A6_Path_38" viewBox="1871 53.552 19.759 24.448">
		<path id="___14_A6_Path_38" d="M 1871 77.49530029296875 L 1871 53.55161666870117 L 1890.758666992188 53.55161666870117 L 1890.758666992188 78 L 1880.973388671875 69.17295074462891 L 1871 77.49530029296875 Z">
		</path>
	</svg>
	<svg class="___19">
		<pattern elementId="___19_A6_Rectangle_188" id="___19_A6_Rectangle_188_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href=p4.png" xlink:href="p4.png"></image>
		</pattern>
		<rect id="___19" rx="31" ry="31" x="0" y="0" width="99" height="99">
		</rect>
	</svg>
	<div id="see_all_1_038">
		<span>see all 1,038</span>
	</div>
	<div id="ID4_9_5">
		<span>4.9/5</span>
	</div>
	<div id="__30">
		<svg class="___26">
			<pattern elementId="___26_A6_Rectangle_190" id="___26_A6_Rectangle_190_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw2.png" xlink:href="paw2.png"></image>
			</pattern>
			<rect id="___26" rx="0" ry="0" x="0" y="0" width="24" height="21">
			</rect>
		</svg>
		<svg class="___26_A6_Rectangle_191">
			<pattern elementId="___26_A6_Rectangle_192" id="___26_A6_Rectangle_192_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw2.png" xlink:href="paw2.png"></image>
			</pattern>
			<rect id="___26_A6_Rectangle_191" rx="0" ry="0" x="0" y="0" width="24" height="21">
			</rect>
		</svg>
		<svg class="___26_A6_Rectangle_193">
			<pattern elementId="___26_A6_Rectangle_194" id="___26_A6_Rectangle_194_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw2.png" xlink:href="paw2.png"></image>
			</pattern>
			<rect id="___26_A6_Rectangle_193" rx="0" ry="0" x="0" y="0" width="24" height="21">
			</rect>
		</svg>
		<svg class="___26_A6_Rectangle_195">
			<pattern elementId="___26_A6_Rectangle_196" id="___26_A6_Rectangle_196_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw2.png" xlink:href="paw2.png"></image>
			</pattern>
			<rect id="___26_A6_Rectangle_195" rx="0" ry="0" x="0" y="0" width="24" height="21">
			</rect>
		</svg>
		<svg class="___26_A6_Rectangle_197">
			<pattern elementId="___26_A6_Rectangle_198" id="___26_A6_Rectangle_198_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw2.png" xlink:href="paw2.png"></image>
			</pattern>
			<rect id="___26_A6_Rectangle_197" rx="0" ry="0" x="0" y="0" width="24" height="21">
			</rect>
		</svg>
	</div>
	<div id="Your_Review">
		<span>Your Review</span>
	</div>
	<svg class="___34">
		<path id="___34" d="M 0 0 L 362 1">
		</path>
	</svg>
	<svg class="___12776">
		<rect id="___12776" rx="26" ry="26" x="0" y="0" width="190" height="90">
		</rect>
	</svg>
	<div id="My_adventure_this_time_">
		<span>My adventure this time…</span>
	</div>
	<svg class="___38">
		<path id="___38" d="M 0 0 L 362 1">
		</path>
	</svg>
	<div id="Highlight_Reviews_">
		<span>Highlight Reviews:</span>
	</div>
	<div id="I_brought_">
		<span>I brought </span>
	</div>
	<div id="Doggie">
		<span>Doggie</span>
	</div>
	<div id="Kittie">
		<span>Kittie</span>
	</div>
	<svg class="___12777">
		<rect id="___12777" rx="19" ry="19" x="0" y="0" width="426" height="111">
		</rect>
	</svg>
	<div id="_doggielover_">
		<span>@doggielover:</span>
	</div>
	<svg class="___64">
		<pattern elementId="___64_A6_Rectangle_202" id="___64_A6_Rectangle_202_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="cam.png" xlink:href="cam.png"></image>
		</pattern>
		<rect id="___64" rx="0" ry="0" x="0" y="0" width="15" height="15">
		</rect>
	</svg>
	<div id="This_is_the_best_place_for_dog">
		<span>This is the best place for doggies because people are <br/>so friendly there…</span>
	</div>
	<div id="__31">
		<svg class="___31_A6_Line_32">
			<path id="___31_A6_Line_32" d="M 0 0 L 15 0">
			</path>
		</svg>
		<svg class="___32_A6_Line_33">
			<path id="___32_A6_Line_33" d="M 0 0 L 4.615384578704834 4.153846263885498">
			</path>
		</svg>
		<svg class="___33_A6_Line_34">
			<path id="___33_A6_Line_34" d="M 0 4.153846263885498 L 4.615384578704834 0">
			</path>
		</svg>
	</div>
	<svg class="___65">
		<pattern elementId="___65_A6_Rectangle_204" id="___65_A6_Rectangle_204_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="___65_A6_Rectangle_204_pattern.png" xlink:href="___65_A6_Rectangle_204_pattern.png"></image>
		</pattern>
		<rect id="___65" rx="29.01922607421875" ry="29.01922607421875" x="0" y="0" width="58.038" height="58.038">
		</rect>
	</svg>
	<svg class="___66">
		<pattern elementId="___66_A6_Rectangle_206" id="___66_A6_Rectangle_206_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="___66_A6_Rectangle_206_pattern.png" xlink:href="___66_A6_Rectangle_206_pattern.png"></image>
		</pattern>
		<rect id="___66" rx="28" ry="28" x="0" y="0" width="58.038" height="58.038">
		</rect>
	</svg>
	<svg class="___12779">
		<pattern elementId="___12779_A6_Rectangle_208" id="___12779_A6_Rectangle_208_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="___12779_A6_Rectangle_208_pattern.png" xlink:href="___12779_A6_Rectangle_208_pattern.png"></image>
		</pattern>
		<rect id="___12779" rx="29.12040138244629" ry="29.12040138244629" x="0" y="0" width="60.383" height="58.241">
		</rect>
	</svg>
	<svg class="___67">
		<pattern elementId="___67_A6_Rectangle_210" id="___67_A6_Rectangle_210_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="___67_A6_Rectangle_210_pattern.png" xlink:href="___67_A6_Rectangle_210_pattern.png"></image>
		</pattern>
		<rect id="___67" rx="29.01922607421875" ry="29.01922607421875" x="0" y="0" width="58.038" height="58.038">
		</rect>
	</svg>
	<svg class="___12780">
		<rect id="___12780" rx="6" ry="6" x="0" y="0" width="93" height="18">
		</rect>
	</svg>
	<div id="more_reviews">
		<span>more reviews</span>
	</div>
	<svg class="___68">
		<pattern elementId="___68_A6_Rectangle_213" id="___68_A6_Rectangle_213_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="___68_A6_Rectangle_213_pattern.png" xlink:href="___68_A6_Rectangle_213_pattern.png"></image>
		</pattern>
		<rect id="___68" rx="29.01922607421875" ry="29.01922607421875" x="0" y="0" width="58.038" height="58.038">
		</rect>
	</svg>
	<svg class="___70">
		<pattern elementId="___70_A6_Rectangle_215" id="___70_A6_Rectangle_215_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="___70_A6_Rectangle_215_pattern.png" xlink:href="___70_A6_Rectangle_215_pattern.png"></image>
		</pattern>
		<rect id="___70" rx="29.01922607421875" ry="29.01922607421875" x="0" y="0" width="58.038" height="58.038">
		</rect>
	</svg>
	<div id="__32">
		<svg class="___14_A6_Rectangle_216">
			<pattern elementId="___14_A6_Rectangle_217" id="___14_A6_Rectangle_217_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___14_A6_Rectangle_217_pattern.png" xlink:href="___14_A6_Rectangle_217_pattern.png"></image>
			</pattern>
			<rect id="___14_A6_Rectangle_216" rx="0" ry="0" x="0" y="0" width="12.962" height="12.962">
			</rect>
		</svg>
		<svg class="___15_A6_Rectangle_218">
			<pattern elementId="___15_A6_Rectangle_219" id="___15_A6_Rectangle_219_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___15_A6_Rectangle_219_pattern.png" xlink:href="___15_A6_Rectangle_219_pattern.png"></image>
			</pattern>
			<rect id="___15_A6_Rectangle_218" rx="0" ry="0" x="0" y="0" width="12.962" height="12.962">
			</rect>
		</svg>
		<svg class="___16_A6_Rectangle_220">
			<pattern elementId="___16_A6_Rectangle_221" id="___16_A6_Rectangle_221_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___16_A6_Rectangle_221_pattern.png" xlink:href="___16_A6_Rectangle_221_pattern.png"></image>
			</pattern>
			<rect id="___16_A6_Rectangle_220" rx="0" ry="0" x="0" y="0" width="12.962" height="12.962">
			</rect>
		</svg>
		<svg class="___17_A6_Rectangle_222">
			<pattern elementId="___17_A6_Rectangle_223" id="___17_A6_Rectangle_223_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___17_A6_Rectangle_223_pattern.png" xlink:href="___17_A6_Rectangle_223_pattern.png"></image>
			</pattern>
			<rect id="___17_A6_Rectangle_222" rx="0" ry="0" x="0" y="0" width="12.962" height="12.962">
			</rect>
		</svg>
		<svg class="___39_A6_Rectangle_224">
			<pattern elementId="___39_A6_Rectangle_225" id="___39_A6_Rectangle_225_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___39_A6_Rectangle_225_pattern.png" xlink:href="___39_A6_Rectangle_225_pattern.png"></image>
			</pattern>
			<rect id="___39_A6_Rectangle_224" rx="0" ry="0" x="0" y="0" width="12.962" height="12.962">
			</rect>
		</svg>
	</div>
	<svg class="___49">
		<ellipse id="___49" rx="15.5" ry="15.5" cx="15.5" cy="15.5">
		</ellipse>
	</svg>
	<div id="OK">
		<span>OK</span>
	</div>
	<svg class="___50">
		<ellipse id="___50" rx="7" ry="7" cx="7" cy="7">
		</ellipse>
	</svg>
	<svg class="___51">
		<ellipse id="___51" rx="7" ry="7" cx="7" cy="7">
		</ellipse>
	</svg>
	<svg class="___52">
		<ellipse id="___52" rx="7" ry="7" cx="7" cy="7">
		</ellipse>
	</svg>
	<svg class="___53">
		<ellipse id="___53" rx="7" ry="7" cx="7" cy="7">
		</ellipse>
	</svg>
	<svg class="___54">
		<ellipse id="___54" rx="7" ry="7" cx="7" cy="7">
		</ellipse>
	</svg>
	<svg class="___55">
		<ellipse id="___55" rx="7" ry="7" cx="7" cy="7">
		</ellipse>
	</svg>
	<svg class="___12774">
		<rect id="___12774" rx="0" ry="0" x="0" y="0" width="436" height="66">
		</rect>
	</svg>
	<div id="__5">
		<a href="account.html">
		<svg class="___18_A6_Ellipse_72">
			<ellipse id="___18_A6_Ellipse_72" rx="10" ry="10" cx="10" cy="10">
			</ellipse>
		</svg>
		<svg class="___8" viewBox="4208 69.871 26.356 14.308">
			<path id="___8" d="M 4208 84.17887115478516 C 4208 84.17887115478516 4210.6123046875 70.75697326660156 4220.7705078125 69.90518951416016 C 4230.9287109375 69.05339813232422 4234.3564453125 84.17887115478516 4234.3564453125 84.17887115478516 L 4208 84.17887115478516 Z">
			</path>
		</svg>
	</a>
	</div>
	<div id="__43">
		<a href="filter_1.html">
		<svg class="___9" viewBox="4600.916 56.803 27.508 30.817">
			<path id="___9" d="M 4610.89990234375 68.08944702148438 L 4600.91552734375 56.80347442626953 L 4628.423828125 56.80347442626953 L 4618.67236328125 68.08944702148438 L 4618.67236328125 87.6204833984375 L 4610.89990234375 83.01732635498047 L 4610.89990234375 68.08944702148438 Z">
			</path>
		</svg>
		<svg class="___10" viewBox="4623.702 70.449 8.862 2">
			<path id="___10" d="M 4623.7021484375 70.44850921630859 L 4632.564453125 70.44850921630859">
			</path>
		</svg>
		<svg class="___11" viewBox="4623.702 76.882 8.583 2">
			<path id="___11" d="M 4623.7021484375 76.88204956054688 L 4632.28515625 76.88204956054688">
			</path>
		</svg>
		<svg class="___12" viewBox="4623.702 83.859 8.59 2">
			<path id="___12" d="M 4623.7021484375 83.85936737060547 L 4632.29248046875 83.85936737060547">
			</path>
		</svg>
	</a>
	</div>
	<div id="__44">
		<a href="search.html">
		<svg class="___16_A6_Ellipse_73">
			<ellipse id="___16_A6_Ellipse_73" rx="12.5" ry="12.5" cx="12.5" cy="12.5">
			</ellipse>
		</svg>
		<svg class="___25">
			<path id="___25" d="M 9 11 L 0 0">
			</path>
		</svg>
	</a>
	</div>
</div>
</body>
</html>
