<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Filter-dog</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Filter_dog;
	}
	#Filter_dog * {
		margin: 0;
		padding: 0;
	}
	#Filter_dog {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 414px;
		height: 736px;
		background-color: rgba(235,212,185,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Filter-dog;
		--web-view-id: Filter_dog;
		--web-enable-deep-linking: true;
	}
	#___12756 {
		opacity: 1;
		fill: rgba(240,240,240,1);
		stroke: rgb(229, 226, 226);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12756 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 66px;
		left: -10px;
		top: 670px;
	}
	#__36 {
		opacity: 1;
		position: absolute;
		width: 31.649px;
		height: 30.817px;
		left: 48.916px;
		top: 684.803px;
		overflow: visible;
	}
	#___9 {
		opacity: 1;
		fill: rgba(235,212,185,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___9 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 31.508px;
		height: 34.817px;
	}
	#___10 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___10 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 13.645px;
		left: 22.787px;
		width: 10.862px;
		height: 2px;
	}
	#___11 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___11 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 20.079px;
		left: 22.787px;
		width: 10.583px;
		height: 2px;
	}
	#___12 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 27.056px;
		left: 22.787px;
		width: 10.59px;
		height: 2px;
	}
	#__3 {
		opacity: 1;
		position: absolute;
		width: 65px;
		height: 37px;
		left: 313.5px;
		top: 599.5px;
		overflow: visible;
	}
	#___31 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___31 {
		overflow: visible;
		position: absolute;
		top: 19px;
		left: 0px;
		width: 75px;
		height: 10px;
	}
	#___32 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___32 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 45px;
		width: 34.123px;
		height: 32.123px;
	}
	#___33 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___33 {
		overflow: visible;
		position: absolute;
		top: 19px;
		left: 45px;
		width: 34.123px;
		height: 32.123px;
	}
	#ID1_3 {
		opacity: 1;
		position: absolute;
		left: 335px;
		top: 29px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(80,80,80,1);
	}
	#__5 {
		opacity: 1;
		position: absolute;
		width: 26.356px;
		height: 34.179px;
		left: 339px;
		top: 683px;
		overflow: visible;
	}
	#___18 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___18 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 3px;
		top: 0px;
	}
	#___8 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___8 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 19.87px;
		left: 0px;
		width: 28.822px;
		height: 16.311px;
	}
	#__37 {
		opacity: 1;
		position: absolute;
		width: 28.5px;
		height: 32.5px;
		left: 193px;
		top: 683px;
		overflow: visible;
	}
	#___16 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(118, 118, 118);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___16 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	#___25 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(118, 118, 118);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___25 {
		overflow: visible;
		position: absolute;
		top: 21.5px;
		left: 19.5px;
		width: 11.322px;
		height: 12.9px;
	}
	#dogIcon {
		opacity: 1;
		fill: url(#dogIcon_A12_Rectangle_405_pattern);
	}
	.dogIcon {
		position: absolute;
		overflow: visible;
		width: 129px;
		height: 105px;
		left: 143px;
		top: 173px;
	}
	#catIcon {
		opacity: 1;
		fill: url(#catIcon_A12_Rectangle_407_pattern);
	}
	.catIcon {
		position: absolute;
		overflow: visible;
		width: 129px;
		height: 89px;
		left: 143px;
		top: 376px;
	}
	#___12785 {
		opacity: 1;
		filter: drop-shadow(0px 0px 15px rgba(255, 0, 0, 0.604));
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12785 {
		position: absolute;
		overflow: visible;
		width: 201px;
		height: 166px;
		left: 107px;
		top: 143px;
		border-radius: 25px;
		 box-shadow: 0px 0px 40px red;
	}

</style>
</head>
<body>
<div id="Filter_dog">
	<svg class="___12756">
		<rect id="___12756" rx="0" ry="0" x="0" y="0" width="436" height="66">
		</rect>
	</svg>
	<div id="__36">
		<a href="filter_1.html">
		<svg class="___9" viewBox="4600.916 56.803 27.508 30.817">
			<path id="___9" d="M 4610.89990234375 68.08944702148438 L 4600.91552734375 56.80347442626953 L 4628.423828125 56.80347442626953 L 4618.67236328125 68.08944702148438 L 4618.67236328125 87.6204833984375 L 4610.89990234375 83.01732635498047 L 4610.89990234375 68.08944702148438 Z">
			</path>
		</svg>
		<svg class="___10" viewBox="4623.702 70.449 8.862 2">
			<path id="___10" d="M 4623.7021484375 70.44850921630859 L 4632.564453125 70.44850921630859">
			</path>
		</svg>
		<svg class="___11" viewBox="4623.702 76.882 8.583 2">
			<path id="___11" d="M 4623.7021484375 76.88204956054688 L 4632.28515625 76.88204956054688">
			</path>
		</svg>
		<svg class="___12" viewBox="4623.702 83.859 8.59 2">
			<path id="___12" d="M 4623.7021484375 83.85936737060547 L 4632.29248046875 83.85936737060547">
			</path>
		</svg>
	</a>
	</div>
	<div id="__3">
		<a href="filter_2.html">
		<svg class="___31">
			<path id="___31" d="M 0 0 L 65 0">
			</path>
		</svg>
		<svg class="___32">
			<path id="___32" d="M 0 0 L 20 18">
			</path>
		</svg>
		<svg class="___33">
			<path id="___33" d="M 0 18 L 20 0">
			</path>
		</svg>
	</a>
	</div>
	<div id="ID1_3">
		<span>1/3</span>
	</div>
	<div id="__5">
		<a href="account.html">
		<svg class="___18">
			<ellipse id="___18" rx="10" ry="10" cx="10" cy="10">
			</ellipse>
		</svg>
		<svg class="___8" viewBox="4208 69.871 26.356 14.308">
			<path id="___8" d="M 4208 84.17887115478516 C 4208 84.17887115478516 4210.6123046875 70.75697326660156 4220.7705078125 69.90518951416016 C 4230.9287109375 69.05339813232422 4234.3564453125 84.17887115478516 4234.3564453125 84.17887115478516 L 4208 84.17887115478516 Z">
			</path>
		</svg>
		</a>
	</div>
	<div id="__37">
		<a href="search.html">
		<svg class="___16">
			<ellipse id="___16" rx="12.5" ry="12.5" cx="12.5" cy="12.5">
			</ellipse>
		</svg>
		<svg class="___25">
			<path id="___25" d="M 9 11 L 0 0">
			</path>
		</svg>
	</a>
	</div>
	<svg class="dogIcon">
		<pattern elementId="dogIcon_A12_Rectangle_405" id="dogIcon_A12_Rectangle_405_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="dogIcon_A12_Rectangle_405_pattern.png" xlink:href="dogIcon_A12_Rectangle_405_pattern.png"></image>
		</pattern>
		<rect id="dogIcon" rx="0" ry="0" x="0" y="0" width="129" height="105">
		</rect>
	</svg>
	<svg class="catIcon">
		<pattern elementId="catIcon_A12_Rectangle_407" id="catIcon_A12_Rectangle_407_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="catIcon_A12_Rectangle_407_pattern.png" xlink:href="catIcon_A12_Rectangle_407_pattern.png"></image>
		</pattern>
		<rect id="catIcon" rx="0" ry="0" x="0" y="0" width="129" height="89">
		</rect>
	</svg>
	<svg class="___12785">
		<a href="filter_1.html">
		<rect id="___12785" rx="32" ry="32" x="0" y="0" width="201" height="166">
		</rect>
	</a>
	</svg>
</div>
</body>
</html>