<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>filter_2.1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: filter_2_1;
	}
	#filter_2_1 * {
		margin: 0;
		padding: 0;
	}
	#filter_2_1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 414px;
		height: 736px;
		background-color: rgba(235,212,185,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: filter-2-1;
		--web-view-id: filter_2_1;
		--web-enable-deep-linking: true;
	}
	#___12756 {
		opacity: 1;
		fill: rgba(240,240,240,1);
		stroke: rgb(229, 226, 226);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12756 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 66px;
		left: -10px;
		top: 670px;
	}
	#__38 {
		opacity: 1;
		position: absolute;
		width: 31.649px;
		height: 30.817px;
		left: 48.916px;
		top: 684.803px;
		overflow: visible;
	}
	#___9 {
		opacity: 1;
		fill: rgba(235,212,185,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___9 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 31.508px;
		height: 34.817px;
	}
	#___10 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___10 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 13.645px;
		left: 22.787px;
		width: 10.862px;
		height: 2px;
	}
	#___11 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___11 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 20.079px;
		left: 22.787px;
		width: 10.583px;
		height: 2px;
	}
	#___12 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 27.056px;
		left: 22.787px;
		width: 10.59px;
		height: 2px;
	}
	#Restaurants {
		opacity: 1;
		position: absolute;
		left: 249.102px;
		top: 235.987px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 172.297px;
		height: 42.47px;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
	#shop {
		opacity: 1;
		fill: url(#shop_A14_Rectangle_417_pattern);
	}
	.shop {
		position: absolute;
		overflow: visible;
		width: 76.731px;
		height: 76.731px;
		left: 94.364px;
		top: 280.108px;
	}
	#Plazas {
		opacity: 1;
		position: absolute;
		left: 108.669px;
		top: 384.794px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 105.983px;
		height: 42.561px;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
	#Pet_Stores {
		opacity: 1;
		position: absolute;
		left: 244.327px;
		top: 385.189px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 90.617px;
		height: 23.913px;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
	#Grooming {
		opacity: 1;
		position: absolute;
		left: 102px;
		top: 528px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 100px;
		height: 30px;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
	#Pet_Hotels {
		opacity: 1;
		position: absolute;
		left: 249px;
		top: 528px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 102px;
		height: 30px;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
	#__3 {
		opacity: 1;
		position: absolute;
		width: 65px;
		height: 37px;
		left: 313.5px;
		top: 599.5px;
		overflow: visible;
	}
	#___31 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___31 {
		overflow: visible;
		position: absolute;
		top: 19px;
		left: 0px;
		width: 75px;
		height: 10px;
	}
	#___32 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___32 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 45px;
		width: 34.123px;
		height: 32.123px;
	}
	#___33 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___33 {
		overflow: visible;
		position: absolute;
		top: 19px;
		left: 45px;
		width: 34.123px;
		height: 32.123px;
	}
	#__3_A14_Group_91 {
		opacity: 1;
		position: absolute;
		width: 64.5px;
		height: 37px;
		left: 44px;
		top: 599.5px;
		overflow: visible;
	}
	#___31_A14_Line_74 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___31_A14_Line_74 {
		overflow: visible;
		position: absolute;
		top: 19px;
		left: 0px;
		width: 74.5px;
		height: 10px;
	}
	#___32_A14_Line_75 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___32_A14_Line_75 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 34.123px;
		height: 32.123px;
	}
	#___33_A14_Line_76 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___33_A14_Line_76 {
		overflow: visible;
		position: absolute;
		top: 19px;
		left: 0px;
		width: 34.123px;
		height: 32.123px;
	}
	#ID2_3 {
		opacity: 1;
		position: absolute;
		left: 335px;
		top: 29px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(80,80,80,1);
	}
	#storeIcon {
		opacity: 1;
		fill: url(#storeIcon_A14_Rectangle_419_pattern);
	}
	.storeIcon {
		position: absolute;
		overflow: visible;
		width: 86px;
		height: 73px;
		left: 236px;
		top: 288px;
	}
	#hotelIcon {
		opacity: 1;
		fill: url(#hotelIcon_A14_Rectangle_421_pattern);
	}
	.hotelIcon {
		position: absolute;
		overflow: visible;
		width: 89px;
		height: 73px;
		left: 240px;
		top: 430px;
	}
	#groomingIcon {
		opacity: 1;
		fill: url(#groomingIcon_A14_Rectangle_423_pattern);
	}
	.groomingIcon {
		position: absolute;
		overflow: visible;
		width: 62px;
		height: 72px;
		left: 102px;
		top: 436px;
	}
	#__5 {
		opacity: 1;
		position: absolute;
		width: 26.356px;
		height: 34.179px;
		left: 339px;
		top: 683px;
		overflow: visible;
	}
	#___18 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___18 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 3px;
		top: 0px;
	}
	#___8 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___8 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 19.87px;
		left: 0px;
		width: 28.822px;
		height: 16.311px;
	}
	#__39 {
		opacity: 1;
		position: absolute;
		width: 28.5px;
		height: 32.5px;
		left: 193px;
		top: 683px;
		overflow: visible;
	}
	#___16 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(118, 118, 118);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___16 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	#___25 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(118, 118, 118);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___25 {
		overflow: visible;
		position: absolute;
		top: 21.5px;
		left: 19.5px;
		width: 11.322px;
		height: 12.9px;
	}
	#eatIcon {
		opacity: 1;
		fill: url(#eatIcon_A14_Rectangle_425_pattern);
	}
	.eatIcon {
		position: absolute;
		overflow: visible;
		width: 84px;
		height: 84px;
		left: 244px;
		top: 131px;
	}
	#__72 {
		opacity: 1;
		position: absolute;
		width: 129px;
		height: 139.355px;
		left: 68px;
		top: 121px;
		overflow: visible;
		border-radius: 25px;
		box-shadow: 0px 0px 40px red;
	}
	#Parks {
		opacity: 1;
		position: absolute;
		left: 46.171px;
		top: 114.395px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 73.434px;
		height: 24.96px;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
	#parkIconC {
		opacity: 1;
		fill: url(#parkIconC_A14_Rectangle_427_pattern);
	}
	.parkIconC {
		position: absolute;
		overflow: visible;
		width: 88px;
		height: 85px;
		left: 21px;
		top: 10px;
	}
	#___12785 {
		opacity: 1;
		filter: drop-shadow(0px 0px 15px rgba(255, 0, 0, 0.604));
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12785 {
		position: absolute;
		overflow: visible;
		width: 174px;
		height: 184px;
		left: 0px;
		top: 0px;
	}

	#___72{

	}
</style>
</head>
<body>
<div id="filter_2_1">
	<svg class="___12756">
		<rect id="___12756" rx="0" ry="0" x="0" y="0" width="436" height="66">
		</rect>
	</svg>
	<div id="__38">
		<a href="filter_1.html">
		<svg class="___9" viewBox="4600.916 56.803 27.508 30.817">
			<path id="___9" d="M 4610.89990234375 68.08944702148438 L 4600.91552734375 56.80347442626953 L 4628.423828125 56.80347442626953 L 4618.67236328125 68.08944702148438 L 4618.67236328125 87.6204833984375 L 4610.89990234375 83.01732635498047 L 4610.89990234375 68.08944702148438 Z">
			</path>
		</svg>
		<svg class="___10" viewBox="4623.702 70.449 8.862 2">
			<path id="___10" d="M 4623.7021484375 70.44850921630859 L 4632.564453125 70.44850921630859">
			</path>
		</svg>
		<svg class="___11" viewBox="4623.702 76.882 8.583 2">
			<path id="___11" d="M 4623.7021484375 76.88204956054688 L 4632.28515625 76.88204956054688">
			</path>
		</svg>
		<svg class="___12" viewBox="4623.702 83.859 8.59 2">
			<path id="___12" d="M 4623.7021484375 83.85936737060547 L 4632.29248046875 83.85936737060547">
			</path>
		</svg>
	</a>
	</div>
	<div id="Restaurants">
		<span>Restaurants</span>
	</div>
	<svg class="shop">
		<pattern elementId="shop_A14_Rectangle_417" id="shop_A14_Rectangle_417_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="shop_A14_Rectangle_417_pattern.png" xlink:href="shop_A14_Rectangle_417_pattern.png"></image>
		</pattern>
		<rect id="shop" rx="0" ry="0" x="0" y="0" width="76.731" height="76.731">
		</rect>
	</svg>
	<div id="Plazas">
		<span>Plazas</span>
	</div>
	<div id="Pet_Stores">
		<span>Pet Stores</span>
	</div>
	<div id="Grooming">
		<span>Grooming</span>
	</div>
	<div id="Pet_Hotels">
		<span>Pet Hotels</span>
	</div>
	<div id="__3">
		<svg class="___31">
			<path id="___31" d="M 0 0 L 65 0">
			</path>
		</svg>
		<svg class="___32">
			<path id="___32" d="M 0 0 L 20 18">
			</path>
		</svg>
		<svg class="___33">
			<path id="___33" d="M 0 18 L 20 0">
			</path>
		</svg>
	</div>
	<div id="__3_A14_Group_91">
		<a href="filter_1.html">
		<svg class="___31_A14_Line_74">
			<path id="___31_A14_Line_74" d="M 64.5 0 L 0 0">
			</path>
		</svg>
		<svg class="___32_A14_Line_75">
			<path id="___32_A14_Line_75" d="M 20 0 L 0 18">
			</path>
		</svg>
		<svg class="___33_A14_Line_76">
			<path id="___33_A14_Line_76" d="M 20 18 L 0 0">
			</path>
		</svg>
	</a>
	</div>
	<div id="ID2_3">
		<span>2/3</span>
	</div>
	<svg class="storeIcon">
		<pattern elementId="storeIcon_A14_Rectangle_419" id="storeIcon_A14_Rectangle_419_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="storeIcon_A14_Rectangle_419_pattern.png" xlink:href="storeIcon_A14_Rectangle_419_pattern.png"></image>
		</pattern>
		<rect id="storeIcon" rx="0" ry="0" x="0" y="0" width="86" height="73">
		</rect>
	</svg>
	<svg class="hotelIcon">
		<a href="filter_2_2.html">
		<pattern elementId="hotelIcon_A14_Rectangle_421" id="hotelIcon_A14_Rectangle_421_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="hotelIcon_A14_Rectangle_421_pattern.png" xlink:href="hotelIcon_A14_Rectangle_421_pattern.png"></image>
		</pattern>
		<rect id="hotelIcon" rx="0" ry="0" x="0" y="0" width="89" height="73">
		</rect>
	</a>
	</svg>
	<svg class="groomingIcon">
		<pattern elementId="groomingIcon_A14_Rectangle_423" id="groomingIcon_A14_Rectangle_423_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="groomingIcon_A14_Rectangle_423_pattern.png" xlink:href="groomingIcon_A14_Rectangle_423_pattern.png"></image>
		</pattern>
		<rect id="groomingIcon" rx="0" ry="0" x="0" y="0" width="62" height="72">
		</rect>
	</svg>
	<div id="__5">
		<a href="account.html">
		<svg class="___18">
			<ellipse id="___18" rx="10" ry="10" cx="10" cy="10">
			</ellipse>
		</svg>
		<svg class="___8" viewBox="4208 69.871 26.356 14.308">
			<path id="___8" d="M 4208 84.17887115478516 C 4208 84.17887115478516 4210.6123046875 70.75697326660156 4220.7705078125 69.90518951416016 C 4230.9287109375 69.05339813232422 4234.3564453125 84.17887115478516 4234.3564453125 84.17887115478516 L 4208 84.17887115478516 Z">
			</path>
		</svg>
	</a>
	</div>
	<div id="__39">
		<a href="search.html">
		<svg class="___16">
			<ellipse id="___16" rx="12.5" ry="12.5" cx="12.5" cy="12.5">
			</ellipse>
		</svg>
		<svg class="___25">
			<path id="___25" d="M 9 11 L 0 0">
			</path>
		</svg>
	</a>
	</div>
	<svg class="eatIcon">
		<pattern elementId="eatIcon_A14_Rectangle_425" id="eatIcon_A14_Rectangle_425_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="eatIcon_A14_Rectangle_425_pattern.png" xlink:href="eatIcon_A14_Rectangle_425_pattern.png"></image>
		</pattern>
		<rect id="eatIcon" rx="0" ry="0" x="0" y="0" width="84" height="84">
		</rect>
	</svg>
	<div id="__72">
		<a href="filter_2.html">
		<div id="Parks">
			<span>Parks</span>
		</div>
		<svg class="parkIconC">
			<pattern elementId="parkIconC_A14_Rectangle_427" id="parkIconC_A14_Rectangle_427_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="parkIconC_A14_Rectangle_427_pattern.png" xlink:href="parkIconC_A14_Rectangle_427_pattern.png"></image>
			</pattern>
			<rect id="parkIconC" rx="0" ry="0" x="0" y="0" width="88" height="85">
			</rect>
		</svg>
		<svg class="___12785">
			<rect id="___12785" rx="32" ry="32" x="0" y="0" width="129" height="139">
			</rect>
		</svg>
	</a>
	</div>
</div>
</body>
</html>