<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>filterResult</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: filterResult;
	}
	#filterResult * {
		margin: 0;
		padding: 0;
	}
	#filterResult {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 414px;
		height: 736px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: filterResult;
		--web-view-id: filterResult;
		--web-enable-deep-linking: true;
	}
	#__79 {
		opacity: 1;
		position: absolute;
		width: 407.5px;
		height: 132px;
		left: 31.5px;
		top: 630px;
		overflow: visible;
	}
	#___29 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(137, 134, 134);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___29 {
		overflow: visible;
		position: absolute;
		top: 98.5px;
		left: 0px;
		width: 362.003px;
		height: 2px;
	}
	#___12769 {
		opacity: 1;
		fill: rgba(244,207,184,1);
	}
	.___12769 {
		position: absolute;
		overflow: visible;
		width: 407px;
		height: 132px;
		left: 0.5px;
		top: 0px;
	}
	#Boston_Hotel {
		opacity: 1;
		position: absolute;
		left: 131.5px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 199px;
		height: 29px;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(80,80,80,1);
	}
	#___46 {
		opacity: 1;
		fill: url(#___46_A5_Rectangle_99_pattern);
	}
	.___46 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 129.5px;
		top: 39px;
	}
	#___47 {
		opacity: 1;
		fill: url(#___47_A5_Rectangle_101_pattern);
	}
	.___47 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 154.5px;
		top: 39px;
	}
	#___48 {
		opacity: 1;
		fill: url(#___48_A5_Rectangle_103_pattern);
	}
	.___48 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 179.5px;
		top: 39px;
	}
	#___49 {
		opacity: 1;
		fill: url(#___49_A5_Rectangle_105_pattern);
	}
	.___49 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 204.5px;
		top: 39px;
	}
	#ID4_7_5 {
		opacity: 1;
		position: absolute;
		left: 270.5px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 121px;
		height: 19px;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#ID139_Tremont_St__Boston__MA_0 {
		opacity: 1;
		position: absolute;
		left: 133.5px;
		top: 69px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 250px;
		white-space: nowrap;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#___12770 {
		opacity: 1;
		fill: url(#___12770_A5_Rectangle_107_pattern);
	}
	.___12770 {
		position: absolute;
		overflow: visible;
		width: 103px;
		height: 99px;
		left: 11.5px;
		top: 18px;
	}
	#catIcon {
		opacity: 1;
		fill: url(#catIcon_A5_Rectangle_109_pattern);
	}
	.catIcon {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 30px;
		left: 129.5px;
		top: 92px;
	}
	#___50 {
		opacity: 1;
		fill: url(#___50_A5_Rectangle_111_pattern);
	}
	.___50 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 229.5px;
		top: 39px;
	}
	#___15 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___15 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 11.552px;
		left: 346.5px;
		width: 21.759px;
		height: 27.697px;
	}
	#ID0_4mi {
		opacity: 1;
		position: absolute;
		left: 334.5px;
		top: 98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 49px;
		height: 19px;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#___36 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(137, 134, 134);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___36 {
		overflow: visible;
		position: absolute;
		top: 714.5px;
		left: 28.5px;
		width: 362.003px;
		height: 2px;
	}
	#ID139_Tremont_St__Boston__MA_0_A5_Text_44 {
		opacity: 1;
		position: absolute;
		left: 162px;
		top: 685px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 250px;
		white-space: nowrap;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#dogIcon {
		opacity: 1;
		fill: url(#dogIcon_A5_Rectangle_113_pattern);
	}
	.dogIcon {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 28px;
		left: 158px;
		top: 707px;
	}
	#catIcon_A5_Rectangle_114 {
		opacity: 1;
		fill: url(#catIcon_A5_Rectangle_115_pattern);
	}
	.catIcon_A5_Rectangle_114 {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 30px;
		left: 195px;
		top: 707px;
	}
	#___12756 {
		opacity: 1;
		fill: rgba(240,240,240,1);
		stroke: rgb(229, 226, 226);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12756 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 66px;
		left: -10px;
		top: 670px;
	}
	#__78 {
		opacity: 1;
		position: absolute;
		width: 338.611px;
		height: 45.871px;
		left: 38px;
		top: 95px;
		overflow: visible;
		box-shadow: 3px 8px 28px #888888;
	 
	  border-radius: 25px;
	}
	#__77 {
		opacity: 1;
		position: absolute;
		width: 338.611px;
		height: 45.871px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#___12755 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.392));
		fill: rgba(255,255,255,1);
	}
	.___12755 {
		position: absolute;
		overflow: visible;
		width: 356.61px;
		height: 63.871px;
		left: 0px;
		top: 0px;
	}
	#Your_destination {
		opacity: 1;
		position: absolute;
		left: 43px;
		top: 15px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 135px;
		height: 21px;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(193,193,193,1);
	}
	#___5 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(25, 84, 217);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___5 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 14.69px;
		left: 17.985px;
		width: 16.728px;
		height: 17.341px;
	}
	#__28 {
		opacity: 1;
		position: absolute;
		width: 33.702px;
		height: 19.333px;
		left: 42px;
		top: 33.167px;
		overflow: visible;
	}
	#__3 {
		opacity: 1;
		position: absolute;
		width: 33.702px;
		height: 19.333px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#___31 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___31 {
		overflow: visible;
		position: absolute;
		top: 9.928px;
		left: 0px;
		width: 38.702px;
		height: 5px;
	}
	#___32 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___32 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 17.512px;
		height: 16.467px;
	}
	#___33 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___33 {
		overflow: visible;
		position: absolute;
		top: 9.928px;
		left: 0px;
		width: 17.512px;
		height: 16.467px;
	}
	#___12774 {
		opacity: 1;
		fill: rgba(240,240,240,1);
		stroke: rgb(229, 226, 226);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12774 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 66px;
		left: -11px;
		top: 670px;
	}
	#__5 {
		opacity: 1;
		position: absolute;
		width: 26.356px;
		height: 34.179px;
		left: 339px;
		top: 683px;
		overflow: visible;
	}
	#___18 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___18 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 3px;
		top: 0px;
	}
	#___8 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___8 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 19.871px;
		left: 0px;
		width: 28.822px;
		height: 16.311px;
	}
	#__41 {
		opacity: 1;
		position: absolute;
		width: 31.649px;
		height: 30.817px;
		left: 48.916px;
		top: 686.803px;
		overflow: visible;
	}
	#___9 {
		opacity: 1;
		fill: rgba(245,229,209,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___9 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 31.508px;
		height: 34.817px;
	}
	#___10 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___10 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 13.645px;
		left: 22.787px;
		width: 10.862px;
		height: 2px;
	}
	#___11 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___11 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 20.079px;
		left: 22.787px;
		width: 10.583px;
		height: 2px;
	}
	#___12 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 27.056px;
		left: 22.787px;
		width: 10.59px;
		height: 2px;
	}
	#__42 {
		opacity: 1;
		position: absolute;
		width: 28.5px;
		height: 32.5px;
		left: 193px;
		top: 683px;
		overflow: visible;
	}
	#___16 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(118, 118, 118);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___16 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	#___25 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(118, 118, 118);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___25 {
		overflow: visible;
		position: absolute;
		top: 21.5px;
		left: 19.5px;
		width: 11.322px;
		height: 12.9px;
	}
	#__65 {
		opacity: 1;
		position: absolute;
		width: 406px;
		height: 132px;
		left: 30px;
		top: 163px;
		overflow: visible;
	}
	#___12768 {
		opacity: 1;
		fill: rgba(245,229,209,1);
	}
	.___12768 {
		position: absolute;
		overflow: visible;
		width: 406px;
		height: 132px;
		left: 0px;
		top: 0px;
	}
	#Boston_Common {
		opacity: 1;
		position: absolute;
		left: 131px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 199px;
		height: 20px;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(80,80,80,1);
	}
	#___14 {
		opacity: 1;
		fill: url(#___14_A5_Rectangle_121_pattern);
	}
	.___14 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 129px;
		top: 39px;
	}
	#___15_A5_Rectangle_122 {
		opacity: 1;
		fill: url(#___15_A5_Rectangle_123_pattern);
	}
	.___15_A5_Rectangle_122 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 154px;
		top: 39px;
	}
	#___16_A5_Rectangle_124 {
		opacity: 1;
		fill: url(#___16_A5_Rectangle_125_pattern);
	}
	.___16_A5_Rectangle_124 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 179px;
		top: 39px;
	}
	#___17 {
		opacity: 1;
		fill: url(#___17_A5_Rectangle_127_pattern);
	}
	.___17 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 204px;
		top: 39px;
	}
	#ID4_9_5 {
		opacity: 1;
		position: absolute;
		left: 270px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 121px;
		height: 19px;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#ID139_Tremont_St__Boston__MA_0_A5_Text_48 {
		opacity: 1;
		position: absolute;
		left: 133px;
		top: 69px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 250px;
		white-space: nowrap;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#___18_A5_Rectangle_128 {
		opacity: 1;
		fill: url(#___18_A5_Rectangle_129_pattern);
	}
	.___18_A5_Rectangle_128 {
		position: absolute;
		overflow: visible;
		width: 103px;
		height: 99px;
		left: 11px;
		top: 18px;
	}
	#dogIcon_A5_Rectangle_130 {
		opacity: 1;
		fill: url(#dogIcon_A5_Rectangle_131_pattern);
	}
	.dogIcon_A5_Rectangle_130 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 28px;
		left: 129px;
		top: 91px;
	}
	#catIcon_A5_Rectangle_132 {
		opacity: 1;
		fill: url(#catIcon_A5_Rectangle_133_pattern);
	}
	.catIcon_A5_Rectangle_132 {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 30px;
		left: 166px;
		top: 91px;
	}
	#___39 {
		opacity: 1;
		fill: url(#___39_A5_Rectangle_135_pattern);
	}
	.___39 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 229px;
		top: 39px;
	}
	#___14_A5_Path_35 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___14_A5_Path_35 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 11.552px;
		left: 346px;
		width: 21.759px;
		height: 27.697px;
	}
	#ID0_2mi {
		opacity: 1;
		position: absolute;
		left: 334px;
		top: 99px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 49px;
		height: 19px;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#__69 {
		opacity: 1;
		position: absolute;
		width: 407.5px;
		height: 132px;
		left: 28.5px;
		top: 322px;
		overflow: visible;
	}
	#___29_A5_Line_25 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(137, 134, 134);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___29_A5_Line_25 {
		overflow: visible;
		position: absolute;
		top: 98.5px;
		left: 0px;
		width: 362.003px;
		height: 2px;
	}
	#___12769_A5_Rectangle_136 {
		opacity: 1;
		fill: rgba(244,207,184,1);
	}
	.___12769_A5_Rectangle_136 {
		position: absolute;
		overflow: visible;
		width: 407px;
		height: 132px;
		left: 0.5px;
		top: 0px;
	}
	#Boston_Hotel_A5_Text_50 {
		opacity: 1;
		position: absolute;
		left: 131.5px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 199px;
		height: 29px;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(80,80,80,1);
	}
	#___46_A5_Rectangle_137 {
		opacity: 1;
		fill: url(#___46_A5_Rectangle_138_pattern);
	}
	.___46_A5_Rectangle_137 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 129.5px;
		top: 39px;
	}
	#___47_A5_Rectangle_139 {
		opacity: 1;
		fill: url(#___47_A5_Rectangle_140_pattern);
	}
	.___47_A5_Rectangle_139 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 154.5px;
		top: 39px;
	}
	#___48_A5_Rectangle_141 {
		opacity: 1;
		fill: url(#___48_A5_Rectangle_142_pattern);
	}
	.___48_A5_Rectangle_141 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 179.5px;
		top: 39px;
	}
	#___49_A5_Rectangle_143 {
		opacity: 1;
		fill: url(#___49_A5_Rectangle_144_pattern);
	}
	.___49_A5_Rectangle_143 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 204.5px;
		top: 39px;
	}
	#ID4_7_5_A5_Text_51 {
		opacity: 1;
		position: absolute;
		left: 270.5px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 121px;
		height: 19px;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#ID139_Tremont_St__Boston__MA_0_A5_Text_52 {
		opacity: 1;
		position: absolute;
		left: 133.5px;
		top: 69px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 250px;
		white-space: nowrap;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#___12770_A5_Rectangle_145 {
		opacity: 1;
		fill: url(#___12770_A5_Rectangle_146_pattern);
	}
	.___12770_A5_Rectangle_145 {
		position: absolute;
		overflow: visible;
		width: 103px;
		height: 99px;
		left: 11.5px;
		top: 18px;
	}
	#catIcon_A5_Rectangle_147 {
		opacity: 1;
		fill: url(#catIcon_A5_Rectangle_148_pattern);
	}
	.catIcon_A5_Rectangle_147 {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 30px;
		left: 129.5px;
		top: 92px;
	}
	#___50_A5_Rectangle_149 {
		opacity: 1;
		fill: url(#___50_A5_Rectangle_150_pattern);
	}
	.___50_A5_Rectangle_149 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 229.5px;
		top: 39px;
	}
	#___15_A5_Path_36 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___15_A5_Path_36 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 11.552px;
		left: 346.5px;
		width: 21.759px;
		height: 27.697px;
	}
	#ID0_4mi_A5_Text_53 {
		opacity: 1;
		position: absolute;
		left: 334.5px;
		top: 98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 49px;
		height: 19px;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#__71 {
		opacity: 1;
		position: absolute;
		width: 408.5px;
		height: 132px;
		left: 31.5px;
		top: 476px;
		overflow: visible;
	}
	#___29_A5_Line_26 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(137, 134, 134);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___29_A5_Line_26 {
		overflow: visible;
		position: absolute;
		top: 98.5px;
		left: 0px;
		width: 362.003px;
		height: 2px;
	}
	#___12769_A5_Rectangle_151 {
		opacity: 1;
		fill: rgba(245,229,209,1);
	}
	.___12769_A5_Rectangle_151 {
		position: absolute;
		overflow: visible;
		width: 408px;
		height: 132px;
		left: 0.5px;
		top: 0px;
	}
	#___46_A5_Rectangle_152 {
		opacity: 1;
		fill: url(#___46_A5_Rectangle_153_pattern);
	}
	.___46_A5_Rectangle_152 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 129.5px;
		top: 39px;
	}
	#___47_A5_Rectangle_154 {
		opacity: 1;
		fill: url(#___47_A5_Rectangle_155_pattern);
	}
	.___47_A5_Rectangle_154 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 154.5px;
		top: 39px;
	}
	#___48_A5_Rectangle_156 {
		opacity: 1;
		fill: url(#___48_A5_Rectangle_157_pattern);
	}
	.___48_A5_Rectangle_156 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 179.5px;
		top: 39px;
	}
	#___49_A5_Rectangle_158 {
		opacity: 1;
		fill: url(#___49_A5_Rectangle_159_pattern);
	}
	.___49_A5_Rectangle_158 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 204.5px;
		top: 39px;
	}
	#ID3_9_5 {
		opacity: 1;
		position: absolute;
		left: 270.5px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 121px;
		height: 19px;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#ID139_Tremont_St__Boston__MA_0_A5_Text_55 {
		opacity: 1;
		position: absolute;
		left: 133.5px;
		top: 69px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 250px;
		white-space: nowrap;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#dogIcon_A5_Rectangle_160 {
		opacity: 1;
		fill: url(#dogIcon_A5_Rectangle_161_pattern);
	}
	.dogIcon_A5_Rectangle_160 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 28px;
		left: 129.5px;
		top: 91px;
	}
	#___15_A5_Path_37 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___15_A5_Path_37 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 11.552px;
		left: 346.5px;
		width: 21.759px;
		height: 27.697px;
	}
	#___31_A5_Rectangle_162 {
		opacity: 1;
		fill: url(#___31_A5_Rectangle_163_pattern);
	}
	.___31_A5_Rectangle_162 {
		position: absolute;
		overflow: visible;
		width: 99px;
		height: 99px;
		left: 14.5px;
		top: 17px;
	}
	#The_Public_Garden {
		opacity: 1;
		position: absolute;
		left: 129.5px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 206px;
		height: 27px;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(80,80,80,1);
	}
	#___26 {
		opacity: 1;
		fill: url(#___26_A5_Rectangle_165_pattern);
	}
	.___26 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 21px;
		left: 232.5px;
		top: 41px;
	}
	#ID0_5mi {
		opacity: 1;
		position: absolute;
		left: 333.5px;
		top: 96px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 49px;
		height: 19px;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#Search_Result {
		opacity: 1;
		position: absolute;
		left: 128px;
		top: 54px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: center;
		font-family: Lao MN;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(191,112,85,1);
	}
</style>
</head>
<body>
<div id="filterResult">
	<div id="__79">
		<svg class="___29">
			<path id="___29" d="M 0 0 L 362 1">
			</path>
		</svg>
		<svg class="___12769">
			<rect id="___12769" rx="19" ry="19" x="0" y="0" width="407" height="132">
			</rect>
		</svg>
		<div id="Boston_Hotel">
			<span>Boston Hotel</span>
		</div>
		<svg class="___46">
			<pattern elementId="___46_A5_Rectangle_99" id="___46_A5_Rectangle_99_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___46_A5_Rectangle_99_pattern.png" xlink:href="___46_A5_Rectangle_99_pattern.png"></image>
			</pattern>
			<rect id="___46" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___47">
			<pattern elementId="___47_A5_Rectangle_101" id="___47_A5_Rectangle_101_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___47_A5_Rectangle_101_pattern.png" xlink:href="___47_A5_Rectangle_101_pattern.png"></image>
			</pattern>
			<rect id="___47" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___48">
			<pattern elementId="___48_A5_Rectangle_103" id="___48_A5_Rectangle_103_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___48_A5_Rectangle_103_pattern.png" xlink:href="___48_A5_Rectangle_103_pattern.png"></image>
			</pattern>
			<rect id="___48" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___49">
			<pattern elementId="___49_A5_Rectangle_105" id="___49_A5_Rectangle_105_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___49_A5_Rectangle_105_pattern.png" xlink:href="___49_A5_Rectangle_105_pattern.png"></image>
			</pattern>
			<rect id="___49" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<div id="ID4_7_5">
			<span>4.7/5</span>
		</div>
		<div id="ID139_Tremont_St__Boston__MA_0">
			<span>139 Tremont St, Boston, MA 02111</span>
		</div>
		<svg class="___12770">
			<pattern elementId="___12770_A5_Rectangle_107" id="___12770_A5_Rectangle_107_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___12770_A5_Rectangle_107_pattern.png" xlink:href="___12770_A5_Rectangle_107_pattern.png"></image>
			</pattern>
			<rect id="___12770" rx="35" ry="35" x="0" y="0" width="103" height="99">
			</rect>
		</svg>
		<svg class="catIcon">
			<pattern elementId="catIcon_A5_Rectangle_109" id="catIcon_A5_Rectangle_109_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="catIcon_A5_Rectangle_109_pattern.png" xlink:href="catIcon_A5_Rectangle_109_pattern.png"></image>
			</pattern>
			<rect id="catIcon" rx="0" ry="0" x="0" y="0" width="34" height="30">
			</rect>
		</svg>
		<svg class="___50">
			<pattern elementId="___50_A5_Rectangle_111" id="___50_A5_Rectangle_111_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___50_A5_Rectangle_111_pattern.png" xlink:href="___50_A5_Rectangle_111_pattern.png"></image>
			</pattern>
			<rect id="___50" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___15" viewBox="1871 53.552 19.759 24.448">
			<path id="___15" d="M 1871 77.49530029296875 L 1871 53.55161666870117 L 1890.758666992188 53.55161666870117 L 1890.758666992188 78 L 1880.973388671875 69.17295074462891 L 1871 77.49530029296875 Z">
			</path>
		</svg>
		<div id="ID0_4mi">
			<span>0.4mi</span>
		</div>
	</div>
	<svg class="___36">
		<path id="___36" d="M 0 0 L 362 1">
		</path>
	</svg>
	<div id="ID139_Tremont_St__Boston__MA_0_A5_Text_44">
		<span>139 Tremont St, Boston, MA 02111</span>
	</div>
	<svg class="dogIcon">
		<pattern elementId="dogIcon_A5_Rectangle_113" id="dogIcon_A5_Rectangle_113_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="dogIcon_A5_Rectangle_113_pattern.png" xlink:href="dogIcon_A5_Rectangle_113_pattern.png"></image>
		</pattern>
		<rect id="dogIcon" rx="0" ry="0" x="0" y="0" width="30" height="28">
		</rect>
	</svg>
	<svg class="catIcon_A5_Rectangle_114">
		<pattern elementId="catIcon_A5_Rectangle_115" id="catIcon_A5_Rectangle_115_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="catIcon_A5_Rectangle_115_pattern.png" xlink:href="catIcon_A5_Rectangle_115_pattern.png"></image>
		</pattern>
		<rect id="catIcon_A5_Rectangle_114" rx="0" ry="0" x="0" y="0" width="34" height="30">
		</rect>
	</svg>
	<svg class="___12756">
		<rect id="___12756" rx="0" ry="0" x="0" y="0" width="436" height="66">
		</rect>
	</svg>
	<div id="__78">
		<div id="__77">
			<svg class="___12755">
				<rect id="___12755" rx="22.93543815612793" ry="22.93543815612793" x="0" y="0" width="338.611" height="45.871">
				</rect>
			</svg>
			<div id="Your_destination">
				<span>Your destination</span>
			</div>
		</div>
		<svg class="___5" viewBox="2079.222 -230.31 15.728 16.341">
			<path id="___5" d="M 2079.22216796875 -220.7885437011719 L 2094.94970703125 -230.3104858398438 L 2089.6015625 -218.8729553222656 L 2087.30810546875 -213.9695434570312 L 2086.4306640625 -221.1137084960938 L 2079.22216796875 -220.7885437011719 Z">
			</path>
		</svg>
	</div>
	<div id="__28">
		<a href="filter_3.html">
		<div id="__3">
			<svg class="___31">
				<path id="___31" d="M 33.7021484375 0 L 0 0">
				</path>
			</svg>
			<svg class="___32">
				<path id="___32" d="M 10.45027828216553 0 L 0 9.405250549316406">
				</path>
			</svg>
			<svg class="___33">
				<path id="___33" d="M 10.45027828216553 9.405250549316406 L 0 0">
				</path>
			</svg>
		</div>
	</a>
	</div>
	<svg class="___12774">
		<rect id="___12774" rx="0" ry="0" x="0" y="0" width="436" height="66">
		</rect>
	</svg>
	<div id="__5">
		<a href="account.html">
		<svg class="___18">
			<ellipse id="___18" rx="10" ry="10" cx="10" cy="10">
			</ellipse>
		</svg>
		<svg class="___8" viewBox="4208 69.871 26.356 14.308">
			<path id="___8" d="M 4208 84.17887115478516 C 4208 84.17887115478516 4210.6123046875 70.75697326660156 4220.7705078125 69.90518951416016 C 4230.9287109375 69.05339813232422 4234.3564453125 84.17887115478516 4234.3564453125 84.17887115478516 L 4208 84.17887115478516 Z">
			</path>
		</svg>
	</a>
	</div>
	<div id="__41">
		<a href="filter_1.html">
		<svg class="___9" viewBox="4600.916 56.803 27.508 30.817">
			<path id="___9" d="M 4610.89990234375 68.08944702148438 L 4600.91552734375 56.80347442626953 L 4628.423828125 56.80347442626953 L 4618.67236328125 68.08944702148438 L 4618.67236328125 87.6204833984375 L 4610.89990234375 83.01732635498047 L 4610.89990234375 68.08944702148438 Z">
			</path>
		</svg>
		<svg class="___10" viewBox="4623.702 70.449 8.862 2">
			<path id="___10" d="M 4623.7021484375 70.44850921630859 L 4632.564453125 70.44850921630859">
			</path>
		</svg>
		<svg class="___11" viewBox="4623.702 76.882 8.583 2">
			<path id="___11" d="M 4623.7021484375 76.88204956054688 L 4632.28515625 76.88204956054688">
			</path>
		</svg>
		<svg class="___12" viewBox="4623.702 83.859 8.59 2">
			<path id="___12" d="M 4623.7021484375 83.85936737060547 L 4632.29248046875 83.85936737060547">
			</path>
		</svg>
	</a>
	</div>
	<div id="__42">
		<a href="search.html">
		<svg class="___16">
			<ellipse id="___16" rx="12.5" ry="12.5" cx="12.5" cy="12.5">
			</ellipse>
		</svg>
		<svg class="___25">
			<path id="___25" d="M 9 11 L 0 0">
			</path>
		</svg>
	</a>
	</div>
	<div id="__65">
		<a href="ex2.html">
		<svg class="___12768">
			<rect id="___12768" rx="19" ry="19" x="0" y="0" width="406" height="132">
			</rect>
		</svg>
		<div id="Boston_Common">
			<span>Boston Common</span>
		</div>
		<svg class="___14">
			<pattern elementId="___14_A5_Rectangle_121" id="___14_A5_Rectangle_121_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___14_A5_Rectangle_121_pattern.png" xlink:href="___14_A5_Rectangle_121_pattern.png"></image>
			</pattern>
			<rect id="___14" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___15_A5_Rectangle_122">
			<pattern elementId="___15_A5_Rectangle_123" id="___15_A5_Rectangle_123_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___15_A5_Rectangle_123_pattern.png" xlink:href="___15_A5_Rectangle_123_pattern.png"></image>
			</pattern>
			<rect id="___15_A5_Rectangle_122" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___16_A5_Rectangle_124">
			<pattern elementId="___16_A5_Rectangle_125" id="___16_A5_Rectangle_125_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___16_A5_Rectangle_125_pattern.png" xlink:href="___16_A5_Rectangle_125_pattern.png"></image>
			</pattern>
			<rect id="___16_A5_Rectangle_124" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___17">
			<pattern elementId="___17_A5_Rectangle_127" id="___17_A5_Rectangle_127_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___17_A5_Rectangle_127_pattern.png" xlink:href="___17_A5_Rectangle_127_pattern.png"></image>
			</pattern>
			<rect id="___17" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<div id="ID4_9_5">
			<span>4.9/5</span>
		</div>
		<div id="ID139_Tremont_St__Boston__MA_0_A5_Text_48">
			<span>139 Tremont St, Boston, MA 02111</span>
		</div>
		<svg class="___18_A5_Rectangle_128">
			<pattern elementId="___18_A5_Rectangle_129" id="___18_A5_Rectangle_129_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___18_A5_Rectangle_129_pattern.png" xlink:href="___18_A5_Rectangle_129_pattern.png"></image>
			</pattern>
			<rect id="___18_A5_Rectangle_128" rx="36" ry="36" x="0" y="0" width="103" height="99">
			</rect>
		</svg>
		<svg class="dogIcon_A5_Rectangle_130">
			<pattern elementId="dogIcon_A5_Rectangle_131" id="dogIcon_A5_Rectangle_131_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="dogIcon_A5_Rectangle_131_pattern.png" xlink:href="dogIcon_A5_Rectangle_131_pattern.png"></image>
			</pattern>
			<rect id="dogIcon_A5_Rectangle_130" rx="0" ry="0" x="0" y="0" width="30" height="28">
			</rect>
		</svg>
		<svg class="catIcon_A5_Rectangle_132">
			<pattern elementId="catIcon_A5_Rectangle_133" id="catIcon_A5_Rectangle_133_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="catIcon_A5_Rectangle_133_pattern.png" xlink:href="catIcon_A5_Rectangle_133_pattern.png"></image>
			</pattern>
			<rect id="catIcon_A5_Rectangle_132" rx="0" ry="0" x="0" y="0" width="34" height="30">
			</rect>
		</svg>
		<svg class="___39">
			<pattern elementId="___39_A5_Rectangle_135" id="___39_A5_Rectangle_135_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___39_A5_Rectangle_135_pattern.png" xlink:href="___39_A5_Rectangle_135_pattern.png"></image>
			</pattern>
			<rect id="___39" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___14_A5_Path_35" viewBox="1871 53.552 19.759 24.448">
			<path id="___14_A5_Path_35" d="M 1871 77.49530029296875 L 1871 53.55161666870117 L 1890.758666992188 53.55161666870117 L 1890.758666992188 78 L 1880.973388671875 69.17295074462891 L 1871 77.49530029296875 Z">
			</path>
		</svg>
		<div id="ID0_2mi">
			<span>0.2mi</span>
		</div>
	</a>
	</div>
	<div id="__69">
		<a href="ex2.html">
		<svg class="___29_A5_Line_25">
			<path id="___29_A5_Line_25" d="M 0 0 L 362 1">
			</path>
		</svg>
		<svg class="___12769_A5_Rectangle_136">
			<rect id="___12769_A5_Rectangle_136" rx="19" ry="19" x="0" y="0" width="407" height="132">
			</rect>
		</svg>
		<div id="Boston_Hotel_A5_Text_50">
			<span>Boston Hotel</span>
		</div>
		<svg class="___46_A5_Rectangle_137">
			<pattern elementId="___46_A5_Rectangle_138" id="___46_A5_Rectangle_138_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___46_A5_Rectangle_138_pattern.png" xlink:href="___46_A5_Rectangle_138_pattern.png"></image>
			</pattern>
			<rect id="___46_A5_Rectangle_137" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___47_A5_Rectangle_139">
			<pattern elementId="___47_A5_Rectangle_140" id="___47_A5_Rectangle_140_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___47_A5_Rectangle_140_pattern.png" xlink:href="___47_A5_Rectangle_140_pattern.png"></image>
			</pattern>
			<rect id="___47_A5_Rectangle_139" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___48_A5_Rectangle_141">
			<pattern elementId="___48_A5_Rectangle_142" id="___48_A5_Rectangle_142_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___48_A5_Rectangle_142_pattern.png" xlink:href="___48_A5_Rectangle_142_pattern.png"></image>
			</pattern>
			<rect id="___48_A5_Rectangle_141" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___49_A5_Rectangle_143">
			<pattern elementId="___49_A5_Rectangle_144" id="___49_A5_Rectangle_144_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___49_A5_Rectangle_144_pattern.png" xlink:href="___49_A5_Rectangle_144_pattern.png"></image>
			</pattern>
			<rect id="___49_A5_Rectangle_143" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<div id="ID4_7_5_A5_Text_51">
			<span>4.7/5</span>
		</div>
		<div id="ID139_Tremont_St__Boston__MA_0_A5_Text_52">
			<span>139 Tremont St, Boston, MA 02111</span>
		</div>
		<svg class="___12770_A5_Rectangle_145">
			<pattern elementId="___12770_A5_Rectangle_146" id="___12770_A5_Rectangle_146_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___12770_A5_Rectangle_146_pattern.png" xlink:href="___12770_A5_Rectangle_146_pattern.png"></image>
			</pattern>
			<rect id="___12770_A5_Rectangle_145" rx="35" ry="35" x="0" y="0" width="103" height="99">
			</rect>
		</svg>
		<svg class="catIcon_A5_Rectangle_147">
			<pattern elementId="catIcon_A5_Rectangle_148" id="catIcon_A5_Rectangle_148_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="catIcon_A5_Rectangle_148_pattern.png" xlink:href="catIcon_A5_Rectangle_148_pattern.png"></image>
			</pattern>
			<rect id="catIcon_A5_Rectangle_147" rx="0" ry="0" x="0" y="0" width="34" height="30">
			</rect>
		</svg>
		<svg class="___50_A5_Rectangle_149">
			<pattern elementId="___50_A5_Rectangle_150" id="___50_A5_Rectangle_150_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___50_A5_Rectangle_150_pattern.png" xlink:href="___50_A5_Rectangle_150_pattern.png"></image>
			</pattern>
			<rect id="___50_A5_Rectangle_149" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___15_A5_Path_36" viewBox="1871 53.552 19.759 24.448">
			<path id="___15_A5_Path_36" d="M 1871 77.49530029296875 L 1871 53.55161666870117 L 1890.758666992188 53.55161666870117 L 1890.758666992188 78 L 1880.973388671875 69.17295074462891 L 1871 77.49530029296875 Z">
			</path>
		</svg>
		<div id="ID0_4mi_A5_Text_53">
			<span>0.4mi</span>
		</div>
	</a>
	</div>
	<div id="__71">
		<a href="ex2.html">
		<svg class="___29_A5_Line_26">
			<path id="___29_A5_Line_26" d="M 0 0 L 362 1">
			</path>
		</svg>
		<svg class="___12769_A5_Rectangle_151">
			<rect id="___12769_A5_Rectangle_151" rx="19" ry="19" x="0" y="0" width="408" height="132">
			</rect>
		</svg>
		<svg class="___46_A5_Rectangle_152">
			<pattern elementId="___46_A5_Rectangle_153" id="___46_A5_Rectangle_153_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___46_A5_Rectangle_153_pattern.png" xlink:href="___46_A5_Rectangle_153_pattern.png"></image>
			</pattern>
			<rect id="___46_A5_Rectangle_152" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___47_A5_Rectangle_154">
			<pattern elementId="___47_A5_Rectangle_155" id="___47_A5_Rectangle_155_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___47_A5_Rectangle_155_pattern.png" xlink:href="___47_A5_Rectangle_155_pattern.png"></image>
			</pattern>
			<rect id="___47_A5_Rectangle_154" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___48_A5_Rectangle_156">
			<pattern elementId="___48_A5_Rectangle_157" id="___48_A5_Rectangle_157_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___48_A5_Rectangle_157_pattern.png" xlink:href="___48_A5_Rectangle_157_pattern.png"></image>
			</pattern>
			<rect id="___48_A5_Rectangle_156" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___49_A5_Rectangle_158">
			<pattern elementId="___49_A5_Rectangle_159" id="___49_A5_Rectangle_159_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___49_A5_Rectangle_159_pattern.png" xlink:href="___49_A5_Rectangle_159_pattern.png"></image>
			</pattern>
			<rect id="___49_A5_Rectangle_158" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<div id="ID3_9_5">
			<span>3.9/5</span>
		</div>
		<div id="ID139_Tremont_St__Boston__MA_0_A5_Text_55">
			<span>139 Tremont St, Boston, MA 02111</span>
		</div>
		<svg class="dogIcon_A5_Rectangle_160">
			<pattern elementId="dogIcon_A5_Rectangle_161" id="dogIcon_A5_Rectangle_161_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="dogIcon_A5_Rectangle_161_pattern.png" xlink:href="dogIcon_A5_Rectangle_161_pattern.png"></image>
			</pattern>
			<rect id="dogIcon_A5_Rectangle_160" rx="0" ry="0" x="0" y="0" width="30" height="28">
			</rect>
		</svg>
		<svg class="___15_A5_Path_37" viewBox="1871 53.552 19.759 24.448">
			<path id="___15_A5_Path_37" d="M 1871 77.49530029296875 L 1871 53.55161666870117 L 1890.758666992188 53.55161666870117 L 1890.758666992188 78 L 1880.973388671875 69.17295074462891 L 1871 77.49530029296875 Z">
			</path>
		</svg>
		<svg class="___31_A5_Rectangle_162">
			<pattern elementId="___31_A5_Rectangle_163" id="___31_A5_Rectangle_163_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___31_A5_Rectangle_163_pattern.png" xlink:href="___31_A5_Rectangle_163_pattern.png"></image>
			</pattern>
			<rect id="___31_A5_Rectangle_162" rx="32" ry="32" x="0" y="0" width="99" height="99">
			</rect>
		</svg>
		<div id="The_Public_Garden">
			<span>The Public Garden</span>
		</div>
		<svg class="___26">
			<pattern elementId="___26_A5_Rectangle_165" id="___26_A5_Rectangle_165_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="___26_A5_Rectangle_165_pattern.png" xlink:href="___26_A5_Rectangle_165_pattern.png"></image>
			</pattern>
			<rect id="___26" rx="0" ry="0" x="0" y="0" width="24" height="21">
			</rect>
		</svg>
		<div id="ID0_5mi">
			<span>0.5mi</span>
		</div>
	</a>
	</div>
	<div id="Search_Result">
		<span>Search Result</span>
	</div>
</div>
</body>
</html>