<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>OnLeash</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: index;
	}
	#index * {
		margin: 0;
		padding: 0;
	}
	#index {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 414px;
		height: 736px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: index;
		--web-view-id: index;
		--web-enable-deep-linking: true;
	}
	#___12765 {
		opacity: 1;
		fill: rgba(235,212,185,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12765 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 736px;
		left: 0px;
		top: 0px;
	}
	#Login {
		opacity: 1;
		position: absolute;
		left: 138px;
		top: 234px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 139px;
		height: 67px;
		text-align: center;
		font-family: Lao MN;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(191,112,85,1);
	}
	#___12755 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.392));
		fill: rgba(255,255,255,1);
	}
	.___12755 {
		position: absolute;
		overflow: visible;
		width: 324.611px;
		height: 63.871px;
		left: 54px;
		top: 312px;
	}
	#___12755_A0_Rectangle_3 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.392));
		fill: rgba(255,255,255,1);
	}
	.___12755_A0_Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 324.611px;
		height: 63.871px;
		left: 54px;
		top: 398px;
	}
	#Username {
		opacity: 1;
		position: absolute;
		left: 111px;
		top: 323px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 194px;
		height: 34px;
		text-align: center;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(159,156,156,1);

	}
	#Password {
		opacity: 1;
		position: absolute;
		left: 107px;
		top: 410px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 194px;
		height: 34px;
		text-align: center;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(159,156,156,1);
	}
	#__3 {
		opacity: 1;
		position: absolute;
		width: 65px;
		height: 37px;
		left: 174.5px;
		top: 514.5px;
		overflow: visible;
	}
	#___31 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(191, 112, 85);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___31 {
		overflow: visible;
		position: absolute;
		top: 19px;
		left: 0px;
		width: 75px;
		height: 10px;
	}
	#___32 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(191, 112, 85);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___32 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 45px;
		width: 34.123px;
		height: 32.123px;
	}
	#___33 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(191, 112, 85);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___33 {
		overflow: visible;
		position: absolute;
		top: 19px;
		left: 45px;
		width: 34.123px;
		height: 32.123px;
	}
	#OnLeash {
		opacity: 1;
		position: absolute;
		left: 107px;
		top: 89px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 267px;
		height: 49px;
		text-align: center;
		font-family: Plantagenet Cherokee;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
	}
	#__Take_an_adventure_with_your_ {
		opacity: 1;
		position: absolute;
		left: 30px;
		top: 137px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 355px;
		height: 27px;
		text-align: center;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(129,129,129,1);
	}
	#___44 {
		opacity: 1;
		fill: url(#___44_A0_Rectangle_5_pattern);
	}
	.___44 {
		position: absolute;
		overflow: visible;
		width: 59px;
		height: 59px;
		left: 71px;
		top: 79px;
	}
	.___12755{

	  padding: 0px;
	  margin:0px;
	  width: 300px;
	  height: 40px;
	  border-left: 100px;
	  box-shadow: 5px 10px 18px #888888;
	  border-radius: 25px;

	}
	.___12755_A0_Rectangle_3{

	  padding: 0px;
	  margin:0px;
	  width: 300px;
	  height: 40px;
	  border-left: 100px;
	  box-shadow: 5px 10px 18px #888888;
	  border-radius: 25px;
	}
</style>
</head>
<body>
<div id="index">
	<svg class="___12765">
		<rect id="___12765" rx="0" ry="0" x="0" y="0" width="414" height="736">
		</rect>
	</svg>
	<div id="Login">
		<span>Login</span>
	</div>
	<svg class="___12755">
		<rect id="___12755" rx="22.93543815612793" ry="22.93543815612793" x="0" y="0" width="306.611" height="45.871">
		</rect>
	</svg>
	<svg class="___12755_A0_Rectangle_3">
		<rect id="___12755_A0_Rectangle_3" rx="22.93543815612793" ry="22.93543815612793" x="0" y="0" width="306.611" height="45.871">
		</rect>
	</svg>
	<div id="Username">
		<span>Username</span>
	</div>
	<div id="Password">
		<span>Password</span>
	</div>
	<div id="__3">
		<a href="search.html">
		<svg class="___31">
			<path id="___31" d="M 0 0 L 65 0">
			</path>
		</svg>
		<svg class="___32">
			<path id="___32" d="M 0 0 L 20 18">
			</path>
		</svg>
		<svg class="___33">
			<path id="___33" d="M 0 18 L 20 0">
			</path>
		</svg>
		</a>
	</div>
	<div id="OnLeash">
		<span>OnLeash</span>
	</div>
	<div id="__Take_an_adventure_with_your_">
		<span>- Finding Urban Space for Furry Friends -</span>
	</div>
	<svg class="___44">
		<pattern elementId="___44_A0_Rectangle_5" id="___44_A0_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="leash.png" xlink:href="leash.png"></image>
		</pattern>
		<rect id="___44" rx="0" ry="0" x="0" y="0" width="59" height="59">
		</rect>
	</svg>
</div>
</body>
</html>
