<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>password</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: password;
	}
	#password * {
		margin: 0;
		padding: 0;
	}
	#password {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 414px;
		height: 736px;
		background-color: rgba(235,212,185,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: password;
		--web-view-id: password;
		--web-enable-deep-linking: true;
	}
	#___12755 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.392));
		fill: rgba(255,255,255,1);
	}
	.___12755 {
		position: absolute;
		overflow: visible;
		left: 54px;
		top: 260px;
		width: 300px;
	  height: 40px;
	  border-left: 100px;
	  box-shadow: 5px 10px 18px #888888;
	  border-radius: 25px;
	}
	#___12755_A9_Rectangle_286 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.392));
		fill: rgba(255,255,255,1);
	}
	.___12755_A9_Rectangle_286 {
		position: absolute;
		overflow: visible;
		width: 300px;
	  height: 40px;
	  border-left: 100px;
	  box-shadow: 5px 10px 18px #888888;
	  border-radius: 25px;
		left: 54px;
		top: 346px;
		
	}
	#Current_Password {
		opacity: 1;
		position: absolute;
		left: 111px;
		top: 271px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 194px;
		height: 34px;
		text-align: center;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(159,156,156,1);
	}
	#New_Password {
		opacity: 1;
		position: absolute;
		left: 107px;
		top: 358px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 194px;
		height: 34px;
		text-align: center;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(159,156,156,1);
	}
	#___12784 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.392));
		fill: rgba(255,255,255,1);
	}
	.___12784 {
		position: absolute;
		overflow: visible;
		width: 300px;
	  height: 40px;
	  border-left: 100px;
	  box-shadow: 5px 10px 18px #888888;
	  border-radius: 25px;
		left: 54px;
		top: 433px;
	}
	#New_Password_A9_Text_89 {
		opacity: 1;
		position: absolute;
		left: 107px;
		top: 445px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 194px;
		height: 34px;
		text-align: center;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(159,156,156,1);
	}
	#__33 {
		opacity: 1;
		position: absolute;
		width: 74px;
		height: 74px;
		left: 315px;
		top: 562px;
		overflow: visible;
	}
	#___49 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___49 {
		position: absolute;
		overflow: visible;
		width: 74px;
		height: 74px;
		left: 0px;
		top: 0px;
	}
	#OK {
		opacity: 1;
		position: absolute;
		left: 20.129px;
		top: 23.161px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(80,80,80,1);
	}
	#_kittielover234 {
		opacity: 1;
		position: absolute;
		left: 120px;
		top: 192px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(80,80,80,1);
	}
	#___12774 {
		opacity: 1;
		fill: rgba(240,240,240,1);
		stroke: rgb(229, 226, 226);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12774 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 66px;
		left: -11px;
		top: 670px;
	}
	#__5 {
		opacity: 1;
		position: absolute;
		width: 26.356px;
		height: 34.179px;
		left: 339px;
		top: 683px;
		overflow: visible;
	}
	#___18 {
		opacity: 1;
		fill: rgba(245,229,209,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___18 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 3px;
		top: 0px;
	}
	#___8 {
		opacity: 1;
		fill: rgba(245,229,209,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___8 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 19.87px;
		left: 0px;
		width: 28.822px;
		height: 16.311px;
	}
	#__50 {
		opacity: 1;
		position: absolute;
		width: 31.649px;
		height: 30.817px;
		left: 48.916px;
		top: 686.803px;
		overflow: visible;
	}
	#___9 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___9 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 31.508px;
		height: 34.817px;
	}
	#___10 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___10 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 13.645px;
		left: 22.787px;
		width: 10.862px;
		height: 2px;
	}
	#___11 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___11 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 20.079px;
		left: 22.787px;
		width: 10.583px;
		height: 2px;
	}
	#___12 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 27.056px;
		left: 22.787px;
		width: 10.59px;
		height: 2px;
	}
	#__51 {
		opacity: 1;
		position: absolute;
		width: 28.5px;
		height: 32.5px;
		left: 193px;
		top: 683px;
		overflow: visible;
	}
	#___16 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(118, 118, 118);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___16 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	#___25 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(118, 118, 118);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___25 {
		overflow: visible;
		position: absolute;
		top: 21.5px;
		left: 19.5px;
		width: 11.322px;
		height: 12.9px;
	}
	#__28 {
		opacity: 1;
		position: absolute;
		width: 33.702px;
		height: 19.333px;
		left: 42px;
		top: 33.167px;
		overflow: visible;
	}
	#__3 {
		opacity: 1;
		position: absolute;
		width: 33.702px;
		height: 19.333px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#___31 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___31 {
		overflow: visible;
		position: absolute;
		top: 9.928px;
		left: 0px;
		width: 38.702px;
		height: 5px;
	}
	#___32 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___32 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 17.512px;
		height: 16.467px;
	}
	#___33 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___33 {
		overflow: visible;
		position: absolute;
		top: 9.928px;
		left: 0px;
		width: 17.512px;
		height: 16.467px;
	}
</style>
</head>
<body>
<div id="password">
	<svg class="___12755">
		<rect id="___12755" rx="22.93543815612793" ry="22.93543815612793" x="0" y="0" width="306.611" height="45.871">
		</rect>
	</svg>
	<svg class="___12755_A9_Rectangle_286">
		<rect id="___12755_A9_Rectangle_286" rx="22.93543815612793" ry="22.93543815612793" x="0" y="0" width="306.611" height="45.871">
		</rect>
	</svg>
	<div id="Current_Password">
		<span>Current Password</span>
	</div>
	<div id="New_Password">
		<span>New Password</span>
	</div>
	<svg class="___12784">
		<rect id="___12784" rx="22.93543815612793" ry="22.93543815612793" x="0" y="0" width="306.611" height="45.871">
		</rect>
	</svg>
	<div id="New_Password_A9_Text_89">
		<span>New Password</span>
	</div>
	<div id="__33">
		<a href="account.html">
		<svg class="___49">
			<ellipse id="___49" rx="37" ry="37" cx="37" cy="37">
			</ellipse>
		</svg>
		<div id="OK">
			<span>OK</span>
		</div>
	</a>
	</div>
	<div id="_kittielover234">
		<span>@kittielover234</span>
	</div>
	<svg class="___12774">
		<rect id="___12774" rx="0" ry="0" x="0" y="0" width="436" height="66">
		</rect>
	</svg>
	<div id="__5">
		<a href="account.html">
		<svg class="___18">
			<ellipse id="___18" rx="10" ry="10" cx="10" cy="10">
			</ellipse>
		</svg>
		<svg class="___8" viewBox="4208 69.871 26.356 14.308">
			<path id="___8" d="M 4208 84.17887115478516 C 4208 84.17887115478516 4210.6123046875 70.75697326660156 4220.7705078125 69.90518951416016 C 4230.9287109375 69.05339813232422 4234.3564453125 84.17887115478516 4234.3564453125 84.17887115478516 L 4208 84.17887115478516 Z">
			</path>
		</svg>
	</a>
	</div>
	<div id="__50">
		<a href="filter_1.html">
		<svg class="___9" viewBox="4600.916 56.803 27.508 30.817">
			<path id="___9" d="M 4610.89990234375 68.08944702148438 L 4600.91552734375 56.80347442626953 L 4628.423828125 56.80347442626953 L 4618.67236328125 68.08944702148438 L 4618.67236328125 87.6204833984375 L 4610.89990234375 83.01732635498047 L 4610.89990234375 68.08944702148438 Z">
			</path>
		</svg>
		<svg class="___10" viewBox="4623.702 70.449 8.862 2">
			<path id="___10" d="M 4623.7021484375 70.44850921630859 L 4632.564453125 70.44850921630859">
			</path>
		</svg>
		<svg class="___11" viewBox="4623.702 76.882 8.583 2">
			<path id="___11" d="M 4623.7021484375 76.88204956054688 L 4632.28515625 76.88204956054688">
			</path>
		</svg>
		<svg class="___12" viewBox="4623.702 83.859 8.59 2">
			<path id="___12" d="M 4623.7021484375 83.85936737060547 L 4632.29248046875 83.85936737060547">
			</path>
		</svg>
	</a>
	</div>
	<div id="__51">
		<a href="search.html">
		<svg class="___16">
			<ellipse id="___16" rx="12.5" ry="12.5" cx="12.5" cy="12.5">
			</ellipse>
		</svg>
		<svg class="___25">
			<path id="___25" d="M 9 11 L 0 0">
			</path>
		</svg>
	</a>
	</div>
	<div id="__28">
		<a href="account.html">
		<div id="__3">
			<svg class="___31">
				<path id="___31" d="M 33.7021484375 0 L 0 0">
				</path>
			</svg>
			<svg class="___32">
				<path id="___32" d="M 10.45027828216553 0 L 0 9.405250549316406">
				</path>
			</svg>
			<svg class="___33">
				<path id="___33" d="M 10.45027828216553 9.405250549316406 L 0 0">
				</path>
			</svg>
		</div>
	</a>
	</div>
</div>
</body>
</html>