<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>review</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: reviews;
	}
	#reviews * {
		margin: 0;
		padding: 0;
	}
	#reviews {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 414px;
		height: 736px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: reviews;
		--web-view-id: reviews;
		--web-enable-deep-linking: true;
	}
	#__16 {
		opacity: 0.627;
		position: absolute;
		width: 220.315px;
		height: 69.5px;
		left: 240.68px;
		top: 127.5px;
		overflow: visible;
	}
	#___19 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___19 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 0px;
		top: 0px;
	}
	#___21 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___21 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 28.495px;
		top: 0px;
	}
	#___22 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___22 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 56.99px;
		top: 0px;
	}
	#___23 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___23 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 85.485px;
		top: 0px;
	}
	#___24 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___24 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 113.98px;
		top: 0px;
	}
	#___25 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___25 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 142.475px;
		top: 0px;
	}
	#___26 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___26 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 170.97px;
		top: 0px;
	}
	#___27 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___27 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 199.465px;
		top: 0px;
	}
	#___28 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___28 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 0px;
		top: 22.935px;
	}
	#___29 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___29 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 28.495px;
		top: 22.935px;
	}
	#___30 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___30 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 56.99px;
		top: 22.935px;
	}
	#___31 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___31 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 85.485px;
		top: 22.935px;
	}
	#___32 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___32 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 113.98px;
		top: 22.935px;
	}
	#___33 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___33 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 142.475px;
		top: 22.935px;
	}
	#___34 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___34 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 170.97px;
		top: 22.935px;
	}
	#___35 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___35 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 199.465px;
		top: 22.935px;
	}
	#___36 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___36 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 0px;
		top: 48.65px;
	}
	#___37 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___37 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 28.495px;
		top: 48.65px;
	}
	#___38 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___38 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 56.99px;
		top: 48.65px;
	}
	#___39 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___39 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 85.485px;
		top: 48.65px;
	}
	#___40 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___40 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 113.98px;
		top: 47.26px;
	}
	#___41 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___41 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 142.475px;
		top: 47.26px;
	}
	#___42 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___42 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 170.97px;
		top: 47.26px;
	}
	#___43 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___43 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 199.465px;
		top: 47.26px;
	}
	#___12768 {
		opacity: 1;
		fill: rgba(245,229,209,1);
	}
	.___12768 {
		position: absolute;
		overflow: visible;
		width: 426px;
		height: 132px;
		left: 26px;
		top: 92px;
	}
	#Boston_Common {
		opacity: 1;
		position: absolute;
		left: 156px;
		top: 108px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 199px;
		height: 20px;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(80,80,80,1);
	}
	#___18 {
		opacity: 1;
		fill: url(#___18_A10_Rectangle_3_pattern);
	}
	.___18 {
		position: absolute;
		overflow: visible;
		width: 103px;
		height: 99px;
		left: 37px;
		top: 110px;
	}
	#___29_A10_Line_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(137, 134, 134);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___29_A10_Line_1 {
		overflow: visible;
		position: absolute;
		top: 349.5px;
		left: 24.5px;
		width: 362.003px;
		height: 2px;
	}
	#__52 {
		opacity: 1;
		position: absolute;
		width: 125px;
		height: 25px;
		left: 154px;
		top: 139px;
		overflow: visible;
	}
	#___14 {
		opacity: 1;
		fill: url(#___14_A10_Rectangle_5_pattern);
	}
	.___14 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	#___15 {
		opacity: 1;
		fill: url(#___15_A10_Rectangle_7_pattern);
	}
	.___15 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 25px;
		top: 0px;
	}
	#___16 {
		opacity: 1;
		fill: url(#___16_A10_Rectangle_9_pattern);
	}
	.___16 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 50px;
		top: 0px;
	}
	#___17 {
		opacity: 1;
		fill: url(#___17_A10_Rectangle_11_pattern);
	}
	.___17 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 75px;
		top: 0px;
	}
	#___39_A10_Rectangle_12 {
		opacity: 1;
		fill: url(#___39_A10_Rectangle_13_pattern);
	}
	.___39_A10_Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 100px;
		top: 0px;
	}
	#___14_A10_Path_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___14_A10_Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 108.552px;
		left: 370px;
		width: 21.759px;
		height: 27.697px;
	}
	#__23 {
		opacity: 0.627;
		position: absolute;
		width: 220.315px;
		height: 69.5px;
		left: 239.68px;
		top: 286.5px;
		overflow: visible;
	}
	#___19_A10_Ellipse_25 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___19_A10_Ellipse_25 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 0px;
		top: 0px;
	}
	#___21_A10_Ellipse_26 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___21_A10_Ellipse_26 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 28.495px;
		top: 0px;
	}
	#___22_A10_Ellipse_27 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___22_A10_Ellipse_27 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 56.99px;
		top: 0px;
	}
	#___23_A10_Ellipse_28 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___23_A10_Ellipse_28 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 85.485px;
		top: 0px;
	}
	#___24_A10_Ellipse_29 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___24_A10_Ellipse_29 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 113.98px;
		top: 0px;
	}
	#___25_A10_Ellipse_30 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___25_A10_Ellipse_30 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 142.475px;
		top: 0px;
	}
	#___26_A10_Ellipse_31 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___26_A10_Ellipse_31 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 170.97px;
		top: 0px;
	}
	#___27_A10_Ellipse_32 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___27_A10_Ellipse_32 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 199.465px;
		top: 0px;
	}
	#___28_A10_Ellipse_33 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___28_A10_Ellipse_33 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 0px;
		top: 22.935px;
	}
	#___29_A10_Ellipse_34 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___29_A10_Ellipse_34 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 28.495px;
		top: 22.935px;
	}
	#___30_A10_Ellipse_35 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___30_A10_Ellipse_35 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 56.99px;
		top: 22.935px;
	}
	#___31_A10_Ellipse_36 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___31_A10_Ellipse_36 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 85.485px;
		top: 22.935px;
	}
	#___32_A10_Ellipse_37 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___32_A10_Ellipse_37 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 113.98px;
		top: 22.935px;
	}
	#___33_A10_Ellipse_38 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___33_A10_Ellipse_38 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 142.475px;
		top: 22.935px;
	}
	#___34_A10_Ellipse_39 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___34_A10_Ellipse_39 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 170.97px;
		top: 22.935px;
	}
	#___35_A10_Ellipse_40 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___35_A10_Ellipse_40 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 199.465px;
		top: 22.935px;
	}
	#___36_A10_Ellipse_41 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___36_A10_Ellipse_41 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 0px;
		top: 48.65px;
	}
	#___37_A10_Ellipse_42 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___37_A10_Ellipse_42 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 28.495px;
		top: 48.65px;
	}
	#___38_A10_Ellipse_43 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___38_A10_Ellipse_43 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 56.99px;
		top: 48.65px;
	}
	#___39_A10_Ellipse_44 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___39_A10_Ellipse_44 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 85.485px;
		top: 48.65px;
	}
	#___40_A10_Ellipse_45 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___40_A10_Ellipse_45 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 113.98px;
		top: 47.26px;
	}
	#___41_A10_Ellipse_46 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___41_A10_Ellipse_46 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 142.475px;
		top: 47.26px;
	}
	#___42_A10_Ellipse_47 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___42_A10_Ellipse_47 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 170.97px;
		top: 47.26px;
	}
	#___43_A10_Ellipse_48 {
		opacity: 0.623;
		fill: rgba(235,212,185,1);
	}
	.___43_A10_Ellipse_48 {
		position: absolute;
		overflow: visible;
		width: 20.85px;
		height: 20.85px;
		left: 199.465px;
		top: 47.26px;
	}
	#___12769 {
		opacity: 1;
		fill: rgba(244,207,184,1);
	}
	.___12769 {
		position: absolute;
		overflow: visible;
		width: 426px;
		height: 132px;
		left: 25px;
		top: 251px;
	}
	#___12770 {
		opacity: 1;
		fill: url(#___12770_A10_Rectangle_16_pattern);
	}
	.___12770 {
		position: absolute;
		overflow: visible;
		width: 103px;
		height: 99px;
		left: 36px;
		top: 269px;
	}
	#___29_A10_Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(137, 134, 134);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___29_A10_Line_2 {
		overflow: visible;
		position: absolute;
		top: 506.5px;
		left: 26.5px;
		width: 362.003px;
		height: 2px;
	}
	#___12769_A10_Rectangle_17 {
		opacity: 1;
		fill: rgba(245,229,209,1);
	}
	.___12769_A10_Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 426px;
		height: 132px;
		left: 27px;
		top: 408px;
	}
	#___15_A10_Path_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___15_A10_Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 424.552px;
		left: 374px;
		width: 21.759px;
		height: 27.697px;
	}
	#___31_A10_Rectangle_18 {
		opacity: 1;
		fill: url(#___31_A10_Rectangle_19_pattern);
	}
	.___31_A10_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 99px;
		height: 99px;
		left: 41px;
		top: 425px;
	}
	#___46 {
		opacity: 1;
		fill: url(#___46_A10_Rectangle_21_pattern);
	}
	.___46 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 156px;
		top: 453px;
	}
	#___47 {
		opacity: 1;
		fill: url(#___47_A10_Rectangle_23_pattern);
	}
	.___47 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 181px;
		top: 453px;
	}
	#___48 {
		opacity: 1;
		fill: url(#___48_A10_Rectangle_25_pattern);
	}
	.___48 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 206px;
		top: 453px;
	}
	#___49 {
		opacity: 1;
		fill: url(#___49_A10_Rectangle_27_pattern);
	}
	.___49 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 231px;
		top: 453px;
	}
	#___26_A10_Rectangle_28 {
		opacity: 1;
		fill: url(#___26_A10_Rectangle_29_pattern);
	}
	.___26_A10_Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 23px;
		height: 20px;
		left: 259px;
		top: 456px;
	}
	#___12772 {
		opacity: 1;
		fill: rgba(244,207,184,1);
	}
	.___12772 {
		position: absolute;
		overflow: visible;
		width: 426px;
		height: 132px;
		left: 28px;
		top: 565px;
	}
	#Boston_Common_A10_Text_2 {
		opacity: 1;
		position: absolute;
		left: 159px;
		top: 583px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 199px;
		height: 20px;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(80,80,80,1);
	}
	#___12773 {
		opacity: 1;
		fill: url(#___12773_A10_Rectangle_32_pattern);
	}
	.___12773 {
		position: absolute;
		overflow: visible;
		width: 103px;
		height: 99px;
		left: 39px;
		top: 583px;
	}
	#__55 {
		opacity: 1;
		position: absolute;
		width: 125px;
		height: 25px;
		left: 158px;
		top: 614px;
		overflow: visible;
	}
	#___57 {
		opacity: 1;
		fill: url(#___57_A10_Rectangle_34_pattern);
	}
	.___57 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	#___58 {
		opacity: 1;
		fill: url(#___58_A10_Rectangle_36_pattern);
	}
	.___58 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 25px;
		top: 0px;
	}
	#___59 {
		opacity: 1;
		fill: url(#___59_A10_Rectangle_38_pattern);
	}
	.___59 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 50px;
		top: 0px;
	}
	#___60 {
		opacity: 1;
		fill: url(#___60_A10_Rectangle_40_pattern);
	}
	.___60 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 75px;
		top: 0px;
	}
	#___61 {
		opacity: 1;
		fill: url(#___61_A10_Rectangle_42_pattern);
	}
	.___61 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 100px;
		top: 0px;
	}
	#___17_A10_Path_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___17_A10_Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 576.552px;
		left: 374px;
		width: 21.759px;
		height: 27.697px;
	}
	#__28 {
		opacity: 1;
		position: absolute;
		width: 33.702px;
		height: 19.333px;
		left: 42px;
		top: 33.167px;
		overflow: visible;
	}
	#__3 {
		opacity: 1;
		position: absolute;
		width: 33.702px;
		height: 19.333px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#___31_A10_Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___31_A10_Line_3 {
		overflow: visible;
		position: absolute;
		top: 9.928px;
		left: 0px;
		width: 38.702px;
		height: 5px;
	}
	#___32_A10_Line_4 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___32_A10_Line_4 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 17.512px;
		height: 16.467px;
	}
	#___33_A10_Line_5 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___33_A10_Line_5 {
		overflow: visible;
		position: absolute;
		top: 9.928px;
		left: 0px;
		width: 17.512px;
		height: 16.467px;
	}
	#This_is_the_best_place_for_dog {
		opacity: 1;
		position: absolute;
		left: 156px;
		top: 175px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 391px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(239,140,78,1);
	}
	#Boston_Common_A10_Text_4 {
		opacity: 1;
		position: absolute;
		left: 156px;
		top: 267px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 199px;
		height: 20px;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(80,80,80,1);
	}
	#__53 {
		opacity: 1;
		position: absolute;
		width: 125px;
		height: 25px;
		left: 154px;
		top: 298px;
		overflow: visible;
	}
	#___14_A10_Rectangle_43 {
		opacity: 1;
		fill: url(#___14_A10_Rectangle_44_pattern);
	}
	.___14_A10_Rectangle_43 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	#___15_A10_Rectangle_45 {
		opacity: 1;
		fill: url(#___15_A10_Rectangle_46_pattern);
	}
	.___15_A10_Rectangle_45 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 25px;
		top: 0px;
	}
	#___16_A10_Rectangle_47 {
		opacity: 1;
		fill: url(#___16_A10_Rectangle_48_pattern);
	}
	.___16_A10_Rectangle_47 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 50px;
		top: 0px;
	}
	#___17_A10_Rectangle_49 {
		opacity: 1;
		fill: url(#___17_A10_Rectangle_50_pattern);
	}
	.___17_A10_Rectangle_49 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 75px;
		top: 0px;
	}
	#___39_A10_Rectangle_51 {
		opacity: 1;
		fill: url(#___39_A10_Rectangle_52_pattern);
	}
	.___39_A10_Rectangle_51 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 100px;
		top: 0px;
	}
	#This_is_the_best_place_for_dog_A10_Text_5 {
		opacity: 1;
		position: absolute;
		left: 156px;
		top: 334px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 391px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(239,140,78,1);
	}
	#___18_A10_Path_4 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___18_A10_Path_4 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 268.552px;
		left: 371px;
		width: 21.759px;
		height: 27.697px;
	}
	#This_is_the_best_place_for_dog_A10_Text_6 {
		opacity: 1;
		position: absolute;
		left: 156px;
		top: 490px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 391px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(239,140,78,1);
	}
	#The_Public_Garden {
		opacity: 1;
		position: absolute;
		left: 156px;
		top: 426px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 206px;
		height: 23px;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(80,80,80,1);
	}
	#This_is_the_best_place_for_dog_A10_Text_8 {
		opacity: 1;
		position: absolute;
		left: 158px;
		top: 648px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 391px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(239,140,78,1);
	}
	#___12774 {
		opacity: 1;
		fill: rgba(240,240,240,1);
		stroke: rgb(229, 226, 226);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12774 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 66px;
		left: -11px;
		top: 670px;
	}
	#__5 {
		opacity: 1;
		position: absolute;
		width: 26.356px;
		height: 34.179px;
		left: 339px;
		top: 683px;
		overflow: visible;
	}
	#___18_A10_Ellipse_49 {
		opacity: 1;
		fill: rgba(245,229,209,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___18_A10_Ellipse_49 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 3px;
		top: 0px;
	}
	#___8 {
		opacity: 1;
		fill: rgba(245,229,209,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___8 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 19.87px;
		left: 0px;
		width: 28.822px;
		height: 16.311px;
	}
	#__41 {
		opacity: 1;
		position: absolute;
		width: 31.649px;
		height: 30.817px;
		left: 48.916px;
		top: 686.803px;
		overflow: visible;
	}
	#___9 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___9 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 31.508px;
		height: 34.817px;
	}
	#___10 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___10 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 13.645px;
		left: 22.787px;
		width: 10.862px;
		height: 2px;
	}
	#___11 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___11 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 20.079px;
		left: 22.787px;
		width: 10.583px;
		height: 2px;
	}
	#___12 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 27.056px;
		left: 22.787px;
		width: 10.59px;
		height: 2px;
	}
	#__42 {
		opacity: 1;
		position: absolute;
		width: 28.5px;
		height: 32.5px;
		left: 193px;
		top: 683px;
		overflow: visible;
	}
	#___16_A10_Ellipse_50 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(118, 118, 118);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___16_A10_Ellipse_50 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	#___25_A10_Line_6 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(118, 118, 118);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___25_A10_Line_6 {
		overflow: visible;
		position: absolute;
		top: 21.5px;
		left: 19.5px;
		width: 11.322px;
		height: 12.9px;
	}
	#ID4_3_19 {
		opacity: 1;
		position: absolute;
		left: 8px;
		top: 78px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(191,112,85,1);
	}
	#ID3_16_19 {
		opacity: 1;
		position: absolute;
		left: 8px;
		top: 235px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(191,112,85,1);
	}
	#ID1_11_19 {
		opacity: 1;
		position: absolute;
		left: 8px;
		top: 394px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(191,112,85,1);
	}
	#ID12_7_18 {
		opacity: 1;
		position: absolute;
		left: 8px;
		top: 548px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(191,112,85,1);
	}
	#Your_Reviews {
		opacity: 1;
		position: absolute;
		left: 138px;
		top: 47px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: center;
		font-family: Lao MN;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(191,112,85,1);
	}
</style>
</head>
<body>
<div id="reviews">
	<div id="__16">
		<svg class="___19">
			<ellipse id="___19" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___21">
			<ellipse id="___21" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___22">
			<ellipse id="___22" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___23">
			<ellipse id="___23" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___24">
			<ellipse id="___24" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___25">
			<ellipse id="___25" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___26">
			<ellipse id="___26" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___27">
			<ellipse id="___27" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___28">
			<ellipse id="___28" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___29">
			<ellipse id="___29" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___30">
			<ellipse id="___30" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___31">
			<ellipse id="___31" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___32">
			<ellipse id="___32" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___33">
			<ellipse id="___33" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___34">
			<ellipse id="___34" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___35">
			<ellipse id="___35" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___36">
			<ellipse id="___36" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___37">
			<ellipse id="___37" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___38">
			<ellipse id="___38" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___39">
			<ellipse id="___39" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___40">
			<ellipse id="___40" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___41">
			<ellipse id="___41" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___42">
			<ellipse id="___42" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___43">
			<ellipse id="___43" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
	</div>
	<svg class="___12768">
		<rect id="___12768" rx="19" ry="19" x="0" y="0" width="426" height="132">
		</rect>
	</svg>
	<div id="Boston_Common">
		<span>Boston Common</span>
	</div>
	<svg class="___18">
		<pattern elementId="___18_A10_Rectangle_3" id="___18_A10_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="p1.png" xlink:href="___18_A10_Rectangle_3_pattern.png"></image>
		</pattern>
		<rect id="___18" rx="36" ry="36" x="0" y="0" width="103" height="99">
		</rect>
	</svg>
	<svg class="___29_A10_Line_1">
		<path id="___29_A10_Line_1" d="M 0 0 L 362 1">
		</path>
	</svg>
	<div id="__52">
		<svg class="___14">
			<pattern elementId="___14_A10_Rectangle_5" id="___14_A10_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___14_A10_Rectangle_5_pattern.png"></image>
			</pattern>
			<rect id="___14" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___15">
			<pattern elementId="___15_A10_Rectangle_7" id="___15_A10_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___15_A10_Rectangle_7_pattern.png"></image>
			</pattern>
			<rect id="___15" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___16">
			<pattern elementId="___16_A10_Rectangle_9" id="___16_A10_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___16_A10_Rectangle_9_pattern.png"></image>
			</pattern>
			<rect id="___16" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___17">
			<pattern elementId="___17_A10_Rectangle_11" id="___17_A10_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___17_A10_Rectangle_11_pattern.png"></image>
			</pattern>
			<rect id="___17" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___39_A10_Rectangle_12">
			<pattern elementId="___39_A10_Rectangle_13" id="___39_A10_Rectangle_13_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___39_A10_Rectangle_13_pattern.png"></image>
			</pattern>
			<rect id="___39_A10_Rectangle_12" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
	</div>
	<svg class="___14_A10_Path_1" viewBox="1871 53.552 19.759 24.448">
		<path id="___14_A10_Path_1" d="M 1871 77.49530029296875 L 1871 53.55161666870117 L 1890.758666992188 53.55161666870117 L 1890.758666992188 78 L 1880.973388671875 69.17295074462891 L 1871 77.49530029296875 Z">
		</path>
	</svg>
	<div id="__23">
		<svg class="___19_A10_Ellipse_25">
			<ellipse id="___19_A10_Ellipse_25" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___21_A10_Ellipse_26">
			<ellipse id="___21_A10_Ellipse_26" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___22_A10_Ellipse_27">
			<ellipse id="___22_A10_Ellipse_27" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___23_A10_Ellipse_28">
			<ellipse id="___23_A10_Ellipse_28" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___24_A10_Ellipse_29">
			<ellipse id="___24_A10_Ellipse_29" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___25_A10_Ellipse_30">
			<ellipse id="___25_A10_Ellipse_30" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___26_A10_Ellipse_31">
			<ellipse id="___26_A10_Ellipse_31" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___27_A10_Ellipse_32">
			<ellipse id="___27_A10_Ellipse_32" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___28_A10_Ellipse_33">
			<ellipse id="___28_A10_Ellipse_33" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___29_A10_Ellipse_34">
			<ellipse id="___29_A10_Ellipse_34" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___30_A10_Ellipse_35">
			<ellipse id="___30_A10_Ellipse_35" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___31_A10_Ellipse_36">
			<ellipse id="___31_A10_Ellipse_36" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___32_A10_Ellipse_37">
			<ellipse id="___32_A10_Ellipse_37" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___33_A10_Ellipse_38">
			<ellipse id="___33_A10_Ellipse_38" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___34_A10_Ellipse_39">
			<ellipse id="___34_A10_Ellipse_39" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___35_A10_Ellipse_40">
			<ellipse id="___35_A10_Ellipse_40" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___36_A10_Ellipse_41">
			<ellipse id="___36_A10_Ellipse_41" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___37_A10_Ellipse_42">
			<ellipse id="___37_A10_Ellipse_42" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___38_A10_Ellipse_43">
			<ellipse id="___38_A10_Ellipse_43" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___39_A10_Ellipse_44">
			<ellipse id="___39_A10_Ellipse_44" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___40_A10_Ellipse_45">
			<ellipse id="___40_A10_Ellipse_45" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___41_A10_Ellipse_46">
			<ellipse id="___41_A10_Ellipse_46" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___42_A10_Ellipse_47">
			<ellipse id="___42_A10_Ellipse_47" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
		<svg class="___43_A10_Ellipse_48">
			<ellipse id="___43_A10_Ellipse_48" rx="10.425000190734863" ry="10.425000190734863" cx="10.425000190734863" cy="10.425000190734863">
			</ellipse>
		</svg>
	</div>
	<svg class="___12769">
		<rect id="___12769" rx="19" ry="19" x="0" y="0" width="426" height="132">
		</rect>
	</svg>
	<svg class="___12770">
		<pattern elementId="___12770_A10_Rectangle_16" id="___12770_A10_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="p2.png" xlink:href="___12770_A10_Rectangle_16_pattern.png"></image>
		</pattern>
		<rect id="___12770" rx="36" ry="36" x="0" y="0" width="103" height="99">
		</rect>
	</svg>
	<svg class="___29_A10_Line_2">
		<path id="___29_A10_Line_2" d="M 0 0 L 362 1">
		</path>
	</svg>
	<svg class="___12769_A10_Rectangle_17">
		<rect id="___12769_A10_Rectangle_17" rx="19" ry="19" x="0" y="0" width="426" height="132">
		</rect>
	</svg>
	<svg class="___15_A10_Path_2" viewBox="1871 53.552 19.759 24.448">
		<path id="___15_A10_Path_2" d="M 1871 77.49530029296875 L 1871 53.55161666870117 L 1890.758666992188 53.55161666870117 L 1890.758666992188 78 L 1880.973388671875 69.17295074462891 L 1871 77.49530029296875 Z">
		</path>
	</svg>
	<svg class="___31_A10_Rectangle_18">
		<pattern elementId="___31_A10_Rectangle_19" id="___31_A10_Rectangle_19_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="p2.png" xlink:href="___31_A10_Rectangle_19_pattern.png"></image>
		</pattern>
		<rect id="___31_A10_Rectangle_18" rx="32" ry="32" x="0" y="0" width="99" height="99">
		</rect>
	</svg>
	<svg class="___46">
		<pattern elementId="___46_A10_Rectangle_21" id="___46_A10_Rectangle_21_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___46_A10_Rectangle_21_pattern.png"></image>
		</pattern>
		<rect id="___46" rx="0" ry="0" x="0" y="0" width="25" height="25">
		</rect>
	</svg>
	<svg class="___47">
		<pattern elementId="___47_A10_Rectangle_23" id="___47_A10_Rectangle_23_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___47_A10_Rectangle_23_pattern.png"></image>
		</pattern>
		<rect id="___47" rx="0" ry="0" x="0" y="0" width="25" height="25">
		</rect>
	</svg>
	<svg class="___48">
		<pattern elementId="___48_A10_Rectangle_25" id="___48_A10_Rectangle_25_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___48_A10_Rectangle_25_pattern.png"></image>
		</pattern>
		<rect id="___48" rx="0" ry="0" x="0" y="0" width="25" height="25">
		</rect>
	</svg>
	<svg class="___49">
		<pattern elementId="___49_A10_Rectangle_27" id="___49_A10_Rectangle_27_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___49_A10_Rectangle_27_pattern.png"></image>
		</pattern>
		<rect id="___49" rx="0" ry="0" x="0" y="0" width="25" height="25">
		</rect>
	</svg>
	<svg class="___26_A10_Rectangle_28">
		<pattern elementId="___26_A10_Rectangle_29" id="___26_A10_Rectangle_29_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="paw2.png" xlink:href="___26_A10_Rectangle_29_pattern.png"></image>
		</pattern>
		<rect id="___26_A10_Rectangle_28" rx="0" ry="0" x="0" y="0" width="23" height="20">
		</rect>
	</svg>
	<svg class="___12772">
		<rect id="___12772" rx="19" ry="19" x="0" y="0" width="426" height="132">
		</rect>
	</svg>
	<div id="Boston_Common_A10_Text_2">
		<span>Boston Common</span>
	</div>
	<svg class="___12773">
		<pattern elementId="___12773_A10_Rectangle_32" id="___12773_A10_Rectangle_32_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="p4.png" xlink:href="___12773_A10_Rectangle_32_pattern.png"></image>
		</pattern>
		<rect id="___12773" rx="36" ry="36" x="0" y="0" width="103" height="99">
		</rect>
	</svg>
	<div id="__55">
		<svg class="___57">
			<pattern elementId="___57_A10_Rectangle_34" id="___57_A10_Rectangle_34_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___57_A10_Rectangle_34_pattern.png"></image>
			</pattern>
			<rect id="___57" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___58">
			<pattern elementId="___58_A10_Rectangle_36" id="___58_A10_Rectangle_36_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___58_A10_Rectangle_36_pattern.png"></image>
			</pattern>
			<rect id="___58" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___59">
			<pattern elementId="___59_A10_Rectangle_38" id="___59_A10_Rectangle_38_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___59_A10_Rectangle_38_pattern.png"></image>
			</pattern>
			<rect id="___59" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___60">
			<pattern elementId="___60_A10_Rectangle_40" id="___60_A10_Rectangle_40_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___60_A10_Rectangle_40_pattern.png"></image>
			</pattern>
			<rect id="___60" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___61">
			<pattern elementId="___61_A10_Rectangle_42" id="___61_A10_Rectangle_42_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___61_A10_Rectangle_42_pattern.png"></image>
			</pattern>
			<rect id="___61" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
	</div>
	<svg class="___17_A10_Path_3" viewBox="1871 53.552 19.759 24.448">
		<path id="___17_A10_Path_3" d="M 1871 77.49530029296875 L 1871 53.55161666870117 L 1890.758666992188 53.55161666870117 L 1890.758666992188 78 L 1880.973388671875 69.17295074462891 L 1871 77.49530029296875 Z">
		</path>
	</svg>
	<div id="__28">
		<a href="account.html">
		<div id="__3">
			<svg class="___31_A10_Line_3">
				<path id="___31_A10_Line_3" d="M 33.7021484375 0 L 0 0">
				</path>
			</svg>
			<svg class="___32_A10_Line_4">
				<path id="___32_A10_Line_4" d="M 10.45027828216553 0 L 0 9.405250549316406">
				</path>
			</svg>
			<svg class="___33_A10_Line_5">
				<path id="___33_A10_Line_5" d="M 10.45027828216553 9.405250549316406 L 0 0">
				</path>
			</svg>
		</div>
	</a>
	</div>
	<div id="This_is_the_best_place_for_dog">
		<span>This is the best place for doggies because people are <br/>so friendly there…</span>
	</div>
	<div id="Boston_Common_A10_Text_4">
		<span>Boston Common</span>
	</div>
	<div id="__53">
		<svg class="___14_A10_Rectangle_43">
			<pattern elementId="___14_A10_Rectangle_44" id="___14_A10_Rectangle_44_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___14_A10_Rectangle_44_pattern.png"></image>
			</pattern>
			<rect id="___14_A10_Rectangle_43" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___15_A10_Rectangle_45">
			<pattern elementId="___15_A10_Rectangle_46" id="___15_A10_Rectangle_46_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___15_A10_Rectangle_46_pattern.png"></image>
			</pattern>
			<rect id="___15_A10_Rectangle_45" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___16_A10_Rectangle_47">
			<pattern elementId="___16_A10_Rectangle_48" id="___16_A10_Rectangle_48_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___16_A10_Rectangle_48_pattern.png"></image>
			</pattern>
			<rect id="___16_A10_Rectangle_47" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___17_A10_Rectangle_49">
			<pattern elementId="___17_A10_Rectangle_50" id="___17_A10_Rectangle_50_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___17_A10_Rectangle_50_pattern.png"></image>
			</pattern>
			<rect id="___17_A10_Rectangle_49" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
		<svg class="___39_A10_Rectangle_51">
			<pattern elementId="___39_A10_Rectangle_52" id="___39_A10_Rectangle_52_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="paw.png" xlink:href="___39_A10_Rectangle_52_pattern.png"></image>
			</pattern>
			<rect id="___39_A10_Rectangle_51" rx="0" ry="0" x="0" y="0" width="25" height="25">
			</rect>
		</svg>
	</div>
	<div id="This_is_the_best_place_for_dog_A10_Text_5">
		<span>This is the best place for doggies because people are <br/>so friendly there…</span>
	</div>
	<svg class="___18_A10_Path_4" viewBox="1871 53.552 19.759 24.448">
		<path id="___18_A10_Path_4" d="M 1871 77.49530029296875 L 1871 53.55161666870117 L 1890.758666992188 53.55161666870117 L 1890.758666992188 78 L 1880.973388671875 69.17295074462891 L 1871 77.49530029296875 Z">
		</path>
	</svg>
	<div id="This_is_the_best_place_for_dog_A10_Text_6">
		<span>This is the best place for doggies because people are <br/>so friendly there…</span>
	</div>
	<div id="The_Public_Garden">
		<span>The Public Garden</span>
	</div>
	<div id="This_is_the_best_place_for_dog_A10_Text_8">
		<span>This is the best place for doggies because people are <br/>so friendly there…</span>
	</div>
	<svg class="___12774">
		<rect id="___12774" rx="0" ry="0" x="0" y="0" width="436" height="66">
		</rect>
	</svg>
	<div id="__5">
		<a href="account.html">
		<svg class="___18_A10_Ellipse_49">
			<ellipse id="___18_A10_Ellipse_49" rx="10" ry="10" cx="10" cy="10">
			</ellipse>
		</svg>
		<svg class="___8" viewBox="4208 69.871 26.356 14.308">
			<path id="___8" d="M 4208 84.17887115478516 C 4208 84.17887115478516 4210.6123046875 70.75697326660156 4220.7705078125 69.90518951416016 C 4230.9287109375 69.05339813232422 4234.3564453125 84.17887115478516 4234.3564453125 84.17887115478516 L 4208 84.17887115478516 Z">
			</path>
		</svg>
	</a>
	</div>
	<div id="__41">
		<a href="filter_1.html">
		<svg class="___9" viewBox="4600.916 56.803 27.508 30.817">
			<path id="___9" d="M 4610.89990234375 68.08944702148438 L 4600.91552734375 56.80347442626953 L 4628.423828125 56.80347442626953 L 4618.67236328125 68.08944702148438 L 4618.67236328125 87.6204833984375 L 4610.89990234375 83.01732635498047 L 4610.89990234375 68.08944702148438 Z">
			</path>
		</svg>
		<svg class="___10" viewBox="4623.702 70.449 8.862 2">
			<path id="___10" d="M 4623.7021484375 70.44850921630859 L 4632.564453125 70.44850921630859">
			</path>
		</svg>
		<svg class="___11" viewBox="4623.702 76.882 8.583 2">
			<path id="___11" d="M 4623.7021484375 76.88204956054688 L 4632.28515625 76.88204956054688">
			</path>
		</svg>
		<svg class="___12" viewBox="4623.702 83.859 8.59 2">
			<path id="___12" d="M 4623.7021484375 83.85936737060547 L 4632.29248046875 83.85936737060547">
			</path>
		</svg>
	</a>
	</div>
	<div id="__42">
		<a href="search.html">
		<svg class="___16_A10_Ellipse_50">
			<ellipse id="___16_A10_Ellipse_50" rx="12.5" ry="12.5" cx="12.5" cy="12.5">
			</ellipse>
		</svg>
		<svg class="___25_A10_Line_6">
			<path id="___25_A10_Line_6" d="M 9 11 L 0 0">
			</path>
		</svg>
	</a>
	</div>
	<div id="ID4_3_19">
		<span>4/3/19</span>
	</div>
	<div id="ID3_16_19">
		<span>3/16/19</span>
	</div>
	<div id="ID1_11_19">
		<span>1/11/19</span>
	</div>
	<div id="ID12_7_18">
		<span>12/7/18</span>
	</div>
	<div id="Your_Reviews">
		<span>Your Reviews</span>
	</div>
</div>
</body>
</html>
