<!DOCTYPE html>

<html>

	<head>
		<title>Cat Haiku</title>

	
		<link rel="stylesheet" type="text/css" href="layout.css">
		<script src="jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="verticalScroll.js" type="text/javascript"></script>
		<link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
<!-- 
		<link href="css/fonts.css" rel="stylesheet"/>
		<link href="css/layout.css" rel="stylesheet"/> -->
	</head>

	<body>


	<div class="left">
		<img src="img/pic1-1.png">
		<h1 class="text heading">Cat Haiku</h1>
		<h2 class="text des"> •hover on the right side•</p>
	
	</div>

	<div class="right">
		<div class="container1">
			<img class="p2" src="img/p2.png">
			
				<div class="text text2">our old adventures
				<br><p class="scroll2">you</p> and i, nothing to fear
				<br>it would be our song</div>
			
		</div>

		<div class="container2">
			<img class="p3" src="img/p3.png">
			<div class="text text3">our old adventures
				<br><p class="scroll3">you</p> and i, nothing to fear
				<br>it would be our song</div>
		</div>





		<div class="container3">
			<img class="p4" src="img/p4.png">
			<div class="text text4">our old adventures
				<br><p class="scroll4">you</p> and i, nothing to fear
				<br>it would be our song</div>
		</div>


		<div class="container4">
			<img class="p5" src="img/p5.png">
			<div class="text text5">our old adventures
				<br><p class="scroll5">you</p> and i, nothing to fear
				<br>it would be our song</div>
	</div>




	</body>


</html> 

