<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="simpleScroll.css">
<!-- script for scrolling --> 
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/verticalScroll.js" type="text/javascript"></script>
<script src="js/fadeInAndOut.js" type="text/javascript"></script>
<script src="js/initialScroll.js" type="text/javascript"></script>
	
<title>simpleScroll</title>
</head>

<body>
    <div class="left">
        <img src="img/motowings.jpg">
    </div>
    <div class="right">
	<div class="container" style="background-color:#1DD989">	
		<div class = "locOne">
			<div class = "locOneimage"></div><!--img src = "../img/spacer.gif" width = 220px height = 175px-->
			<div id="text">
				search areas: facial recognition; biometric data capture; emotion response detection; ultrasonic tracking for positioning and localization; mixed reality; sensor/vision fusion; physical computing; markerless tracking for mixed reality
			</div>
			<div class = "hold">
				<div class="Dwnsvg"><img src ="img/down.png"></div>	
			</div>
		</div>			
	</div>	

	<div class="container2" style="background-color: #BBCC99">
		<div class = "locTwo">
			<div class = "locTwoimage"></div>
			<div id="text">
				search areas: facial recognition; biometric data capture; emotion response detection; ultrasonic tracking for positioning and localization; mixed reality; sensor/vision fusion; physical computing; markerless tracking for mixed reality
			</div>
			<div class = "hold">
				<div class="Dwnsvg2"><img src ="img/down.png"></div>	
			</div>
		</div>	
	</div>

	<div class="container3" style="background-color: #BB9999">
		<div class = "locThree">
			<div id="text">
			He was most known for developing an introductory course to art and design, in which he employed a new approach to teaching that encouraged students to explore their own feelings rather than replicating the works of previous art masters.</div>
			<div class = "locThreeimage"></div>
			<div class = "hold">
				<div class="Dwnsvg3"><img src ="img/down.png"></div>	
			</div>
		</div>
	</div>
	<div class = "container4">
		<div class = "locFour">
			<div class = "scrollUp"></div>
		</div>
	</div>
        </div>
</body>
</html>
