<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>filter-3</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: filter_3;
	}
	#filter_3 * {
		margin: 0;
		padding: 0;
	}
	#filter_3 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 414px;
		height: 736px;
		background-color: rgba(235,212,185,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: filter-3;
		--web-view-id: filter_3;
		--web-enable-deep-linking: true;
	}
	#___12767 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12767 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 736px;
		left: 0px;
		top: 0px;
	}
	#___12756 {
		opacity: 1;
		fill: rgba(240,240,240,1);
		stroke: rgb(229, 226, 226);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12756 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 66px;
		left: -10px;
		top: 670px;
	}
	#__27 {
		opacity: 1;
		position: absolute;
		width: 31.649px;
		height: 30.817px;
		left: 48.916px;
		top: 687.803px;
		overflow: visible;
	}
	#___9 {
		opacity: 1;
		fill: rgba(235,212,185,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___9 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 31.508px;
		height: 34.817px;
	}
	#___10 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___10 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 13.645px;
		left: 22.787px;
		width: 10.862px;
		height: 2px;
	}
	#___11 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___11 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 20.079px;
		left: 22.787px;
		width: 10.583px;
		height: 2px;
	}
	#___12 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___12 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 27.056px;
		left: 22.787px;
		width: 10.59px;
		height: 2px;
	}
	#__25 {
		opacity: 1;
		position: absolute;
		width: 338.611px;
		height: 45.871px;
		left: 38px;
		top: 75px;
		overflow: visible;
		box-shadow: 0px 8px 30px #888888;
	
	  border-radius: 25px;
	}
	#___12755 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.392));
		fill: rgba(255,255,255,1);
	}
	.___12755 {
		position: absolute;
		overflow: visible;
		width: 356.61px;
		height: 63.871px;
		left: 0px;
		top: 0px;
	}
	#Current_Location {
		opacity: 1;
		position: absolute;
		left: 43px;
		top: 15px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 135px;
		height: 21px;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(193,193,193,1);
	}
	#___5 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(25, 84, 217);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___5 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 14.69px;
		left: 17.985px;
		width: 16.728px;
		height: 17.341px;
	}
	#__3 {
		opacity: 1;
		position: absolute;
		width: 64.5px;
		height: 37px;
		left: 44px;
		top: 596.5px;
		overflow: visible;
	}
	#___31 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___31 {
		overflow: visible;
		position: absolute;
		top: 19px;
		left: 0px;
		width: 74.5px;
		height: 10px;
	}
	#___32 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___32 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 34.123px;
		height: 32.123px;
	}
	#___33 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___33 {
		overflow: visible;
		position: absolute;
		top: 19px;
		left: 0px;
		width: 34.123px;
		height: 32.123px;
	}
	#ID3_3 {
		opacity: 1;
		position: absolute;
		left: 335px;
		top: 29px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Al Bayan;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(80,80,80,1);
	}
	#___62 {
		opacity: 1;
		fill: url(#___62_A3_Rectangle_83_pattern);
	}
	.___62 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 214px;
		left: 0px;
		top: 159px;
	}
	#___37 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(137, 137, 137);
		stroke-width: 6px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___37 {
		overflow: visible;
		position: absolute;
		top: 448.5px;
		left: 35.5px;
		width: 349px;
		height: 6px;
	}
	#___45 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___45 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 18px;
		left: 370px;
		top: 440px;
	}
	#ID1mi {
		opacity: 1;
		position: absolute;
		left: 108px;
		top: 466px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(80,80,80,1);
	}
	#ID2mi {
		opacity: 1;
		position: absolute;
		left: 196px;
		top: 466px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(80,80,80,1);
	}
	#ID3mi {
		opacity: 1;
		position: absolute;
		left: 279px;
		top: 466px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(80,80,80,1);
	}
	#_4mi {
		opacity: 1;
		position: absolute;
		left: 347px;
		top: 466px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(80,80,80,1);
	}
	#___46 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___46 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 18px;
		left: 287px;
		top: 440px;
	}
	#___47 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___47 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 18px;
		left: 204px;
		top: 440px;
	}
	#___48 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___48 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 18px;
		left: 117px;
		top: 440px;
	}
	#___44 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___44 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 18px;
		left: 31px;
		top: 439px;
	}
	#___39 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___39 {
		overflow: visible;
		position: absolute;
		top: 448.5px;
		left: 40.5px;
		width: 90px;
		height: 5px;
	}
	#__60 {
		opacity: 1;
		position: absolute;
		width: 74px;
		height: 74px;
		left: 309px;
		top: 583px;
		overflow: visible;
	}
	#___49 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___49 {
		position: absolute;
		overflow: visible;
		width: 74px;
		height: 74px;
		left: 0px;
		top: 0px;
	}
	#OK {
		opacity: 1;
		position: absolute;
		left: 20.129px;
		top: 23.161px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(80,80,80,1);
	}
	#ID0 {
		opacity: 1;
		position: absolute;
		left: 32px;
		top: 466px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(80,80,80,1);
	}
	#__5 {
		opacity: 1;
		position: absolute;
		width: 26.356px;
		height: 34.179px;
		left: 339px;
		top: 683px;
		overflow: visible;
	}
	#___18 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___18 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 3px;
		top: 0px;
	}
	#___8 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___8 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 19.871px;
		left: 0px;
		width: 28.822px;
		height: 16.311px;
	}
	#__40 {
		opacity: 1;
		position: absolute;
		width: 28.5px;
		height: 32.5px;
		left: 193px;
		top: 683px;
		overflow: visible;
	}
	#___16 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(118, 118, 118);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___16 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	#___25 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(118, 118, 118);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___25 {
		overflow: visible;
		position: absolute;
		top: 21.5px;
		left: 19.5px;
		width: 11.322px;
		height: 12.9px;
	}
</style>
</head>
<body>
<div id="filter_3">
	<svg class="___12767">
		<rect id="___12767" rx="0" ry="0" x="0" y="0" width="414" height="736">
		</rect>
	</svg>
	<svg class="___12756">
		<rect id="___12756" rx="0" ry="0" x="0" y="0" width="436" height="66">
		</rect>
	</svg>
	<div id="__27">
		<a href="filter_1.html">
		<svg class="___9" viewBox="4600.916 56.803 27.508 30.817">
			<path id="___9" d="M 4610.89990234375 68.08944702148438 L 4600.91552734375 56.80347442626953 L 4628.423828125 56.80347442626953 L 4618.67236328125 68.08944702148438 L 4618.67236328125 87.6204833984375 L 4610.89990234375 83.01732635498047 L 4610.89990234375 68.08944702148438 Z">
			</path>
		</svg>
		<svg class="___10" viewBox="4623.702 70.449 8.862 2">
			<path id="___10" d="M 4623.7021484375 70.44850921630859 L 4632.564453125 70.44850921630859">
			</path>
		</svg>
		<svg class="___11" viewBox="4623.702 76.882 8.583 2">
			<path id="___11" d="M 4623.7021484375 76.88204956054688 L 4632.28515625 76.88204956054688">
			</path>
		</svg>
		<svg class="___12" viewBox="4623.702 83.859 8.59 2">
			<path id="___12" d="M 4623.7021484375 83.85936737060547 L 4632.29248046875 83.85936737060547">
			</path>
		</svg>
	</a>
	</div>
	<div id="__25">
		<svg class="___12755">
			<rect id="___12755" rx="22.93543815612793" ry="22.93543815612793" x="0" y="0" width="338.611" height="45.871">
			</rect>
		</svg>
		<div id="Current_Location">
			<span>Current Location</span>
		</div>
		<svg class="___5" viewBox="2079.222 -230.31 15.728 16.341">
			<path id="___5" d="M 2079.22216796875 -220.7885437011719 L 2094.94970703125 -230.3104858398438 L 2089.6015625 -218.8729553222656 L 2087.30810546875 -213.9695434570312 L 2086.4306640625 -221.1137084960938 L 2079.22216796875 -220.7885437011719 Z">
			</path>
		</svg>
	</div>
	<div id="__3">
		<a href="filter_2.html">
		<svg class="___31">
			<path id="___31" d="M 64.5 0 L 0 0">
			</path>
		</svg>
		<svg class="___32">
			<path id="___32" d="M 20 0 L 0 18">
			</path>
		</svg>
		<svg class="___33">
			<path id="___33" d="M 20 18 L 0 0">
			</path>
		</svg>
	</a>
	</div>
	<div id="ID3_3">
		<span>3/3</span>
	</div>
	<svg class="___62">
		<pattern elementId="___62_A3_Rectangle_83" id="___62_A3_Rectangle_83_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="___62_A3_Rectangle_83_pattern.png" xlink:href="___62_A3_Rectangle_83_pattern.png"></image>
		</pattern>
		<rect id="___62" rx="0" ry="0" x="0" y="0" width="414" height="214">
		</rect>
	</svg>
	<svg class="___37">
		<path id="___37" d="M 0 0 L 343 0">
		</path>
	</svg>
	<svg class="___45">
		<ellipse id="___45" rx="9" ry="9" cx="9" cy="9">
		</ellipse>
	</svg>
	<div id="ID1mi">
		<span>1mi</span>
	</div>
	<div id="ID2mi">
		<span>2mi</span>
	</div>
	<div id="ID3mi">
		<span>3mi</span>
	</div>
	<div id="_4mi">
		<span><4mi</span>
	</div>
	<svg class="___46">
		<ellipse id="___46" rx="9" ry="9" cx="9" cy="9">
		</ellipse>
	</svg>
	<svg class="___47">
		<ellipse id="___47" rx="9" ry="9" cx="9" cy="9">
		</ellipse>
	</svg>
	<svg class="___48">
		<ellipse id="___48" rx="9" ry="9" cx="9" cy="9">
		</ellipse>
	</svg>
	<svg class="___44">
		<ellipse id="___44" rx="9" ry="9" cx="9" cy="9">
		</ellipse>
	</svg>
	<svg class="___39">
		<path id="___39" d="M 0 0 L 85 0">
		</path>
	</svg>
	<div id="__60">
		<a href="filterResult.html">
		<svg class="___49">
			<ellipse id="___49" rx="37" ry="37" cx="37" cy="37">
			</ellipse>
		</svg>
		<div id="OK">
			<span>OK</span>
		</div>
	</a>
	</div>
	<div id="ID0">
		<span>0</span>
	</div>
	<div id="__5">
		<a href="account.html">
		<svg class="___18">
			<ellipse id="___18" rx="10" ry="10" cx="10" cy="10">
			</ellipse>
		</svg>
		<svg class="___8" viewBox="4208 69.871 26.356 14.308">
			<path id="___8" d="M 4208 84.17887115478516 C 4208 84.17887115478516 4210.6123046875 70.75697326660156 4220.7705078125 69.90518951416016 C 4230.9287109375 69.05339813232422 4234.3564453125 84.17887115478516 4234.3564453125 84.17887115478516 L 4208 84.17887115478516 Z">
			</path>
		</svg>
	</a>
	</div>
	<div id="__40">
		<a href="search.html">
		<svg class="___16">
			<ellipse id="___16" rx="12.5" ry="12.5" cx="12.5" cy="12.5">
			</ellipse>
		</svg>
		<svg class="___25">
			<path id="___25" d="M 9 11 L 0 0">
			</path>
		</svg>
	</a>
	</div>
</div>
</body>
</html>