#title{
	background-color: pink;
	width:950px;
	height:150px;
}

#infobox{
	background-color: gray;
	width:200px;
	height: 500px;
	margin-top: 20px;
	float:left;
}

#container{
	background-color: yellow;
	float:left;
	width:700px;
	height:500px;
	margin-left:50px;
	margin-top:20px;

}

#outer{
	background-color: blue;
	width:400px;
	height:350px;
	margin: 150px;
	margin-top:75px;
	margin-bottom: 75px;

}

#inner{
	background-color: purple;
	width: 300px;
	height: 250px;
	margin:50px;


}


#inner2{
	background-color: red;
	width: 150px;
	height: 100px;
	margin-left:75px;
	margin-top:50px;

}





