
.container{
	width: 100%;
	height: auto;
	font-family: font-family: 'Nova Flat', cursive;
	background-color: #d9d9d9;
	padding-top: 15px;
	padding-bottom: 10px;
}
#box1img{
	width: 80%;
	height: auto;
	max-width: 500px;
	margin-right: auto;
	margin-left: auto;
	background-color: #ffefcc;
	height: auto;
}
#imgHold IMG {
	width: 90%;
	height: auto;
}
#box2infoholder {
	font-family: georgia;,font-size: 18px; line-height: 22px;
	font-style: italic; text-align: left; color: #000;
	width: 80%;
	max-width: 500px;
	height: auto;
	padding: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	background-color: #ffffff;
}