.container{
    width: 100%;
    height: auto;
    background-color: #d9d9d9;
    padding-top: 15px;
    padding-bottom: 10px;
}

#imgHold IMG {
    width: 90%;
    height: auto;
}

#containerID{
    width: 100%;
    height: 800px;
    font-family: 'Nova Flat', cursive;
    display: block;
    background-color: #d9d9d9;
}
#leftColumn {
    width: 60%;
    height: 90%;
    margin-top: 1%;
    margin-right: 1%;
    margin-left: 1%;
    float: left;
    background: #ffefcc; 
    }
#rightColumn {
    font-family: font-family: 'Nova Flat', cursive;
    font-size: 18px; line-height: 22px;
    text-align: left; color: #000;
    width: 80%;
    max-width: 500px;
    width: 35%;
    height: 90%;
    margin-top: 1%;
    margin-right: 1%;
    float: left;
    background: #A70; /*brown*/
}
