
#containerID2{
	width: 100%;
	height: 100%;
	background-color:  #ffccff;
}
#innerPink {
	width: 100px;
	height: 100px;
	margin-top: 50px;
	margin-right: 50px;
	margin-left: 50px;
	float: left;
	display: block;
	background: #ffccff; /*med gray*/
	}
#Block1 {
	width: 200px;
	height: 200px;
	float: left;
	margin-top: 50px;
	margin-right: 50px;
	margin-left: 50px;
	display: block;
	background: #b3e6ff; 
	}
#Block2 {
	width: 200px;
	height: 200px;
	float: left;
	margin-top: 50px;
	margin-right: 50px;
	margin-left: 50px;
	display: block;
	background: #b3ffb3; 
	}
